<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>13304</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x50aa</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>114</line>
						<funcline>114</funcline>
						<checksum>bbe2c00308b6b3cb90ec682b0ee4a702</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>cdb9fb9e15c1caa1a03e0de9a2d43c60</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x1400050aa</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>13232</threadid>
				<stackstamp>333</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>3452</threadid>
				<stackstamp>413</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>8264</threadid>
				<stackstamp>425</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>14104</threadid>
				<stackstamp>869482</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>2484</threadid>
				<stackstamp>869488</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>12044</threadid>
				<stackstamp>869497</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>231</type>
		<message>
			<thread>
				<threadid>13304</threadid>
				<stackstamp>1969504</stackstamp>
			</thread>
		</message>
	</diag>
</diags>