<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>11268</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task_clk\task_clk\task_clk.cpp</file>
						<rva>0x3b73</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>79</line>
						<funcline>79</funcline>
						<checksum>d46184626e8aaa00d2c64993fff21395</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>49774bdf6c2a1e2daab33b132e29ad57</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x140003b73</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>10680</threadid>
				<stackstamp>332</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>2444</threadid>
				<stackstamp>394</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>10948</threadid>
				<stackstamp>450</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>6480</threadid>
				<stackstamp>103519217</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>6416</threadid>
				<stackstamp>103519219</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>7024</threadid>
				<stackstamp>103519225</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>202</type>
		<message>
			<defined>
				<addr min='0xb55fbcf5fe' max='0xb55fbcf5fe' dist='0x0' dchanges='0x0'>0xb55fbcf5fe</addr>
				<size>1</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6480</threadid>
				<stackstamp>104792618</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.exe</mod>
						<rva>0x3a61</rva>
						<func>integralParallel</func>
						<dec_func>?integralParallel@@YANNNH@Z</dec_func>
						<funcline>51</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>49774bdf6c2a1e2daab33b132e29ad57</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x140003a61</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6416</threadid>
				<stackstamp>104792829</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.exe</mod>
						<rva>0x3a61</rva>
						<func>integralParallel</func>
						<dec_func>?integralParallel@@YANNNH@Z</dec_func>
						<funcline>51</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>49774bdf6c2a1e2daab33b132e29ad57</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x140003a61</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>202</type>
		<message>
			<defined>
				<addr min='0xb55fbcf5ff' max='0xb55fbcf5ff' dist='0x0' dchanges='0x0'>0xb55fbcf5ff</addr>
				<size>1</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6480</threadid>
				<stackstamp>104792618</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.exe</mod>
						<rva>0x3a8a</rva>
						<func>integralParallel</func>
						<dec_func>?integralParallel@@YANNNH@Z</dec_func>
						<funcline>51</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>49774bdf6c2a1e2daab33b132e29ad57</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x140003a8a</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6416</threadid>
				<stackstamp>104792834</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.exe</mod>
						<rva>0x3a8a</rva>
						<func>integralParallel</func>
						<dec_func>?integralParallel@@YANNNH@Z</dec_func>
						<funcline>51</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>49774bdf6c2a1e2daab33b132e29ad57</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x140003a8a</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>202</type>
		<message>
			<defined>
				<addr min='0xb55fbcf620' max='0xb55fbcf620' dist='0x0' dchanges='0x0'>0xb55fbcf620</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6480</threadid>
				<stackstamp>104792618</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.exe</mod>
						<rva>0x3ac0</rva>
						<func>integralParallel</func>
						<dec_func>?integralParallel@@YANNNH@Z</dec_func>
						<funcline>51</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>49774bdf6c2a1e2daab33b132e29ad57</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140003ac0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6416</threadid>
				<stackstamp>104792839</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.exe</mod>
						<rva>0x3ac0</rva>
						<func>integralParallel</func>
						<dec_func>?integralParallel@@YANNNH@Z</dec_func>
						<funcline>51</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>49774bdf6c2a1e2daab33b132e29ad57</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140003ac0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>202</type>
		<message>
			<defined>
				<addr min='0xb55fbcf5f9' max='0xb55fbcf5f9' dist='0x0' dchanges='0x0'>0xb55fbcf5f9</addr>
				<size>1</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6480</threadid>
				<stackstamp>104792618</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.exe</mod>
						<rva>0x3ae6</rva>
						<func>integralParallel</func>
						<dec_func>?integralParallel@@YANNNH@Z</dec_func>
						<funcline>51</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>49774bdf6c2a1e2daab33b132e29ad57</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x140003ae6</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6416</threadid>
				<stackstamp>104792858</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.exe</mod>
						<rva>0x3ae6</rva>
						<func>integralParallel</func>
						<dec_func>?integralParallel@@YANNNH@Z</dec_func>
						<funcline>51</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>49774bdf6c2a1e2daab33b132e29ad57</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x140003ae6</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>202</type>
		<message>
			<defined>
				<addr min='0xb55fbcf610' max='0xb55fbcf610' dist='0x0' dchanges='0x0'>0xb55fbcf610</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6480</threadid>
				<stackstamp>104792618</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.exe</mod>
						<rva>0x3b06</rva>
						<func>integralParallel</func>
						<dec_func>?integralParallel@@YANNNH@Z</dec_func>
						<funcline>51</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>49774bdf6c2a1e2daab33b132e29ad57</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140003b06</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6416</threadid>
				<stackstamp>104792862</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.exe</mod>
						<rva>0x3b06</rva>
						<func>integralParallel</func>
						<dec_func>?integralParallel@@YANNNH@Z</dec_func>
						<funcline>51</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>49774bdf6c2a1e2daab33b132e29ad57</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140003b06</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>204</type>
		<message>
			<defined>
				<addr min='0xb55fbcf610' max='0xb55fbcf610' dist='0x0' dchanges='0x0'>0xb55fbcf610</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6480</threadid>
				<stackstamp>104792618</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.exe</mod>
						<rva>0x3b06</rva>
						<func>integralParallel</func>
						<dec_func>?integralParallel@@YANNNH@Z</dec_func>
						<funcline>51</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>49774bdf6c2a1e2daab33b132e29ad57</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140003b06</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6416</threadid>
				<stackstamp>104792862</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.exe</mod>
						<rva>0x3af1</rva>
						<func>integralParallel</func>
						<dec_func>?integralParallel@@YANNNH@Z</dec_func>
						<funcline>51</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>49774bdf6c2a1e2daab33b132e29ad57</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140003af1</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>202</type>
		<message>
			<defined>
				<addr min='0xb55fbcf5fd' max='0xb55fbcf5fd' dist='0x0' dchanges='0x0'>0xb55fbcf5fd</addr>
				<size>1</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6480</threadid>
				<stackstamp>104792618</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.exe</mod>
						<rva>0x3a40</rva>
						<func>integralParallel</func>
						<dec_func>?integralParallel@@YANNNH@Z</dec_func>
						<funcline>51</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>49774bdf6c2a1e2daab33b132e29ad57</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x140003a40</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6416</threadid>
				<stackstamp>104792864</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.exe</mod>
						<rva>0x3b12</rva>
						<func>integralParallel</func>
						<dec_func>?integralParallel@@YANNNH@Z</dec_func>
						<funcline>51</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>49774bdf6c2a1e2daab33b132e29ad57</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x140003b12</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>202</type>
		<message>
			<defined>
				<addr min='0xb55fbcf5fd' max='0xb55fbcf5fd' dist='0x0' dchanges='0x0'>0xb55fbcf5fd</addr>
				<size>1</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6416</threadid>
				<stackstamp>104828489</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.exe</mod>
						<rva>0x3b12</rva>
						<func>integralParallel</func>
						<dec_func>?integralParallel@@YANNNH@Z</dec_func>
						<funcline>51</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>49774bdf6c2a1e2daab33b132e29ad57</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x140003b12</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6480</threadid>
				<stackstamp>104828735</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.exe</mod>
						<rva>0x3b12</rva>
						<func>integralParallel</func>
						<dec_func>?integralParallel@@YANNNH@Z</dec_func>
						<funcline>51</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>49774bdf6c2a1e2daab33b132e29ad57</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x140003b12</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>202</type>
		<message>
			<defined>
				<addr min='0xb55fbcf5fd' max='0xb55fbcf5fd' dist='0x0' dchanges='0x0'>0xb55fbcf5fd</addr>
				<size>1</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6416</threadid>
				<stackstamp>104787609</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.exe</mod>
						<rva>0x3b12</rva>
						<func>integralParallel</func>
						<dec_func>?integralParallel@@YANNNH@Z</dec_func>
						<funcline>51</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>49774bdf6c2a1e2daab33b132e29ad57</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x140003b12</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>7024</threadid>
				<stackstamp>104787614</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.exe</mod>
						<rva>0x3a40</rva>
						<func>integralParallel</func>
						<dec_func>?integralParallel@@YANNNH@Z</dec_func>
						<funcline>51</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>49774bdf6c2a1e2daab33b132e29ad57</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x140003a40</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="17">
		<type>231</type>
		<message>
			<thread>
				<threadid>11268</threadid>
				<stackstamp>250661599</stackstamp>
			</thread>
		</message>
	</diag>
</diags>