<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>11268</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.exe</mod>
						<rva>0x3b73</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>332</stackstamp>
				<threadid>10680</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>394</stackstamp>
				<threadid>2444</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>450</stackstamp>
				<threadid>10948</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>103519217</stackstamp>
				<threadid>6480</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>103519219</stackstamp>
				<threadid>6416</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>103519225</stackstamp>
				<threadid>7024</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xb55fbcf5fe</addr>
				<size>1</size>
			</defined>
			<thread>
				<stackstamp>104792618</stackstamp>
				<threadid>6480</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.exe</mod>
						<rva>0x3a61</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>104792829</stackstamp>
				<threadid>6416</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.exe</mod>
						<rva>0x3a61</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xb55fbcf5ff</addr>
				<size>1</size>
			</defined>
			<thread>
				<stackstamp>104792618</stackstamp>
				<threadid>6480</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.exe</mod>
						<rva>0x3a8a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>104792834</stackstamp>
				<threadid>6416</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.exe</mod>
						<rva>0x3a8a</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xb55fbcf620</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>104792618</stackstamp>
				<threadid>6480</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.exe</mod>
						<rva>0x3ac0</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>104792839</stackstamp>
				<threadid>6416</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.exe</mod>
						<rva>0x3ac0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xb55fbcf5f9</addr>
				<size>1</size>
			</defined>
			<thread>
				<stackstamp>104792618</stackstamp>
				<threadid>6480</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.exe</mod>
						<rva>0x3ae6</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>104792858</stackstamp>
				<threadid>6416</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.exe</mod>
						<rva>0x3ae6</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xb55fbcf610</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>104792618</stackstamp>
				<threadid>6480</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.exe</mod>
						<rva>0x3b06</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>104792862</stackstamp>
				<threadid>6416</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.exe</mod>
						<rva>0x3b06</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>204</type>
		<message>
			<defined>
				<addr>0xb55fbcf610</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>104792618</stackstamp>
				<threadid>6480</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.exe</mod>
						<rva>0x3b06</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>104792862</stackstamp>
				<threadid>6416</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.exe</mod>
						<rva>0x3af1</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xb55fbcf5fd</addr>
				<size>1</size>
			</defined>
			<thread>
				<stackstamp>104792618</stackstamp>
				<threadid>6480</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.exe</mod>
						<rva>0x3a40</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>104792864</stackstamp>
				<threadid>6416</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.exe</mod>
						<rva>0x3b12</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xb55fbcf5fd</addr>
				<size>1</size>
			</defined>
			<thread>
				<stackstamp>104828489</stackstamp>
				<threadid>6416</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.exe</mod>
						<rva>0x3b12</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>104828735</stackstamp>
				<threadid>6480</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.exe</mod>
						<rva>0x3b12</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xb55fbcf5fd</addr>
				<size>1</size>
			</defined>
			<thread>
				<stackstamp>104787609</stackstamp>
				<threadid>6416</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.exe</mod>
						<rva>0x3b12</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>104787614</stackstamp>
				<threadid>7024</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_clk\x64\debug\task_clk.exe</mod>
						<rva>0x3a40</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>250661599</stackstamp>
				<threadid>11268</threadid>
			</thread>
		</message>
	</diag>
</diags>