<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>11384</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1000</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>331</stackstamp>
				<threadid>1520</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>366</stackstamp>
				<threadid>11616</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>409</stackstamp>
				<threadid>1724</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>572239</stackstamp>
				<threadid>10348</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>572240</stackstamp>
				<threadid>10596</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>572244</stackstamp>
				<threadid>13556</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x272a9aa4ea0</addr>
				<size>8</size>
				<stackstamp>1345299</stackstamp>
				<threadid>10596</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a56</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1345420</stackstamp>
				<threadid>10596</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1c0a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1345423</stackstamp>
				<threadid>10348</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cb4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x272a9aa4ec0</addr>
				<size>8</size>
				<stackstamp>1345852</stackstamp>
				<threadid>11384</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a56</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1345836</stackstamp>
				<threadid>11384</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cc5</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a56</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1345839</stackstamp>
				<threadid>10596</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cb4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xb0e5fbf940</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>1345887</stackstamp>
				<threadid>10596</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cb9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1345891</stackstamp>
				<threadid>10348</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cb9</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>204</type>
		<message>
			<defined>
				<addr>0xb0e5fbf940</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>1345887</stackstamp>
				<threadid>10596</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cb9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1345891</stackstamp>
				<threadid>10348</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cb0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x272a9aa4e00</addr>
				<size>8</size>
				<stackstamp>1349508</stackstamp>
				<threadid>11384</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a56</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1350044</stackstamp>
				<threadid>10596</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cc5</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a56</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1350061</stackstamp>
				<threadid>10348</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a56</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x272a9aa4ed0</addr>
				<size>8</size>
				<stackstamp>1349793</stackstamp>
				<threadid>10348</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a56</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1350064</stackstamp>
				<threadid>10348</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1c0a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1350068</stackstamp>
				<threadid>11384</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cb9</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x272a9aa4ed0</addr>
				<size>8</size>
				<stackstamp>1349793</stackstamp>
				<threadid>10348</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a56</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1350064</stackstamp>
				<threadid>10348</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1c0a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1350068</stackstamp>
				<threadid>11384</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cb0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x272a9aa4e60</addr>
				<size>8</size>
				<stackstamp>1350594</stackstamp>
				<threadid>10348</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a56</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1350909</stackstamp>
				<threadid>10596</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cb9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1350912</stackstamp>
				<threadid>11384</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cb4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x272a9aa4e60</addr>
				<size>8</size>
				<stackstamp>1354308</stackstamp>
				<threadid>10348</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a56</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1354423</stackstamp>
				<threadid>10348</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1c0a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1354426</stackstamp>
				<threadid>11384</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cb4</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x18ac</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>1397910</stackstamp>
				<threadid>11384</threadid>
			</thread>
		</message>
	</diag>
</diags>