<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>12264</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x50aa</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>115</line>
						<funcline>115</funcline>
						<checksum>ff188cc41d0e7f904e991873424fa9bf</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>ece04554a030e1b98bc1fe72125304b3</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x1400050aa</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>10252</threadid>
				<stackstamp>303</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>12200</threadid>
				<stackstamp>350</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>12896</threadid>
				<stackstamp>423</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>11624</threadid>
				<stackstamp>869455</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>10296</threadid>
				<stackstamp>869456</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>12748</threadid>
				<stackstamp>869467</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>202</type>
		<message>
			<defined>
				<addr min='0xfa686ffb00' max='0xfa686ffb00' dist='0x0' dchanges='0x0'>0xfa686ffb00</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10296</threadid>
				<stackstamp>1185376</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1c21</rva>
						<func>reduce</func>
						<dec_func>?reduce@?$op_add_view@N@cilk@@QEAAXPEAV12@@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<checksum>ddefefe2a7da31f4987c578d358b6363</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>ece04554a030e1b98bc1fe72125304b3</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001c21</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>12264</threadid>
				<stackstamp>1185450</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x1e5b</rva>
						<func>construct</func>
						<dec_func>cilk::monoid_base&lt;cilk::scalar_view&lt;double&gt;::value_type, cilk::op_add_view&lt;double&gt; &gt;::construct</dec_func>
						<line>277</line>
						<funcline>275</funcline>
						<checksum>b225fd33957de718e3041d020353ee75</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>ece04554a030e1b98bc1fe72125304b3</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x140001e5b</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x235f</rva>
						<func>reducer</func>
						<dec_func>cilk::reducer&lt;cilk::op_add&lt;double, 1&gt; &gt;::reducer</dec_func>
						<line>1154</line>
						<funcline>1153</funcline>
						<checksum>b225fd33957de718e3041d020353ee75</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>ece04554a030e1b98bc1fe72125304b3</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x14000235f</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x241c</rva>
						<func>reducer_opadd</func>
						<dec_func>cilk::reducer_opadd&lt;double&gt;::reducer_opadd</dec_func>
						<line>420</line>
						<funcline>420</funcline>
						<checksum>ddefefe2a7da31f4987c578d358b6363</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>ece04554a030e1b98bc1fe72125304b3</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x14000241c</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x4d3d</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPEAPEANHPEAN@Z</dec_func>
						<line>101</line>
						<funcline>70</funcline>
						<checksum>ff188cc41d0e7f904e991873424fa9bf</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>ece04554a030e1b98bc1fe72125304b3</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140004d3d</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x2f6b4c09c20' max='0x2f6b4c09c20' dist='0x0' dchanges='0x0'>0x2f6b4c09c20</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>12748</threadid>
				<size>8</size>
				<stackstamp>1344538</stackstamp>
				<variable>
					<rva>0x1fb5</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
					<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
					<line>441</line>
					<func>identity</func>
					<sym>  reducer.h:441</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x1fb5</rva>
						<func>identity</func>
						<dec_func>?identity@?$monoid_with_view@V?$op_add_view@N@cilk@@$00@cilk@@QEBAXPEAV?$op_add_view@N@2@@Z</dec_func>
						<line>441</line>
						<funcline>441</funcline>
						<checksum>b225fd33957de718e3041d020353ee75</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>ece04554a030e1b98bc1fe72125304b3</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140001fb5</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x28e8</rva>
						<func>identity_wrapper</func>
						<dec_func>?identity_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX0@Z</dec_func>
						<line>927</line>
						<funcline>925</funcline>
						<checksum>b225fd33957de718e3041d020353ee75</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>ece04554a030e1b98bc1fe72125304b3</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x1400028e8</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x2cf7</rva>
						<func>view</func>
						<dec_func>?view@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@QEAAAEAV?$op_add_view@N@3@XZ</dec_func>
						<line>890</line>
						<funcline>889</funcline>
						<checksum>b225fd33957de718e3041d020353ee75</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>ece04554a030e1b98bc1fe72125304b3</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140002cf7</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x217c</rva>
						<func>view</func>
						<dec_func>?view@?$reducer@U?$op_add@N$00@cilk@@@cilk@@QEAAAEAV?$op_add_view@N@2@XZ</dec_func>
						<line>1232</line>
						<funcline>1232</funcline>
						<checksum>b225fd33957de718e3041d020353ee75</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>ece04554a030e1b98bc1fe72125304b3</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x14000217c</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x2478</rva>
						<func>operator-=</func>
						<dec_func>??Z?$reducer_opadd@N@cilk@@QEAAAEAV01@AEBN@Z</dec_func>
						<line>433</line>
						<funcline>433</funcline>
						<checksum>ddefefe2a7da31f4987c578d358b6363</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>ece04554a030e1b98bc1fe72125304b3</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140002478</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x503b</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ece04554a030e1b98bc1fe72125304b3</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x14000503b</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>12748</threadid>
				<stackstamp>1345028</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x27e1</rva>
						<func>scalar_view</func>
						<dec_func>cilk::scalar_view&lt;double&gt;::scalar_view</dec_func>
						<line>484</line>
						<funcline>484</funcline>
						<checksum>b225fd33957de718e3041d020353ee75</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>ece04554a030e1b98bc1fe72125304b3</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400027e1</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1b54</rva>
						<func>op_add_view</func>
						<dec_func>cilk::op_add_view&lt;double&gt;::op_add_view</dec_func>
						<line>245</line>
						<funcline>245</funcline>
						<checksum>ddefefe2a7da31f4987c578d358b6363</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>ece04554a030e1b98bc1fe72125304b3</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140001b54</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x1fe8</rva>
						<func>identity</func>
						<dec_func>?identity@?$monoid_with_view@V?$op_add_view@N@cilk@@$00@cilk@@QEBAXPEAV?$op_add_view@N@2@@Z</dec_func>
						<line>441</line>
						<funcline>441</funcline>
						<checksum>b225fd33957de718e3041d020353ee75</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>ece04554a030e1b98bc1fe72125304b3</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140001fe8</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x28e8</rva>
						<func>identity_wrapper</func>
						<dec_func>?identity_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX0@Z</dec_func>
						<line>927</line>
						<funcline>925</funcline>
						<checksum>b225fd33957de718e3041d020353ee75</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>ece04554a030e1b98bc1fe72125304b3</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x1400028e8</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x2cf7</rva>
						<func>view</func>
						<dec_func>?view@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@QEAAAEAV?$op_add_view@N@3@XZ</dec_func>
						<line>890</line>
						<funcline>889</funcline>
						<checksum>b225fd33957de718e3041d020353ee75</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>ece04554a030e1b98bc1fe72125304b3</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140002cf7</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x217c</rva>
						<func>view</func>
						<dec_func>?view@?$reducer@U?$op_add@N$00@cilk@@@cilk@@QEAAAEAV?$op_add_view@N@2@XZ</dec_func>
						<line>1232</line>
						<funcline>1232</funcline>
						<checksum>b225fd33957de718e3041d020353ee75</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>ece04554a030e1b98bc1fe72125304b3</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x14000217c</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x2478</rva>
						<func>operator-=</func>
						<dec_func>??Z?$reducer_opadd@N@cilk@@QEAAAEAV01@AEBN@Z</dec_func>
						<line>433</line>
						<funcline>433</funcline>
						<checksum>ddefefe2a7da31f4987c578d358b6363</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>ece04554a030e1b98bc1fe72125304b3</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140002478</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x503b</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ece04554a030e1b98bc1fe72125304b3</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x14000503b</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11624</threadid>
				<stackstamp>1345075</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1c15</rva>
						<func>reduce</func>
						<dec_func>?reduce@?$op_add_view@N@cilk@@QEAAXPEAV12@@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<checksum>ddefefe2a7da31f4987c578d358b6363</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>ece04554a030e1b98bc1fe72125304b3</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001c15</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>231</type>
		<message>
			<thread>
				<threadid>12264</threadid>
				<stackstamp>1551766</stackstamp>
			</thread>
		</message>
	</diag>
</diags>