<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type>233</type>
	<message>
		<timestamp>1347441227</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>10292</threadid>
			<stackstamp>1347479765</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
			<rva>0x29d9f</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type>233</type>
	<message>
		<timestamp>3601177414</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>10444</threadid>
			<stackstamp>3601203324</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
			<rva>0x32800</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type>233</type>
	<message>
		<timestamp>4466822256</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>10468</threadid>
			<stackstamp>4466839334</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
			<rva>0x32800</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type>233</type>
	<message>
		<timestamp>4497713198</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>10472</threadid>
			<stackstamp>4497728274</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
			<rva>0x32800</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type>231</type>
	<message>
		<timestamp>147200052473</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>10472</threadid>
			<stackstamp>147200067535</stackstamp>
		</thread>
	</message>
</diag>

<diag id="6">
	<type>231</type>
	<message>
		<timestamp>147207093249</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>10444</threadid>
			<stackstamp>147207104101</stackstamp>
		</thread>
	</message>
</diag>

<diag id="7">
	<type>231</type>
	<message>
		<timestamp>147207465128</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>10468</threadid>
			<stackstamp>147207477094</stackstamp>
		</thread>
	</message>
</diag>

<diag id="8">
	<type>233</type>
	<message>
		<timestamp>160515255786</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>10396</threadid>
			<stackstamp>160515271674</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\System32\KERNELBASE.dll</mod>
			<rva>0x7d80</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="9">
	<type>231</type>
	<message>
		<timestamp>160905557420</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>10292</threadid>
			<stackstamp>160905568328</stackstamp>
		</thread>
	</message>
</diag>

<diag id="10">
	<type>231</type>
	<message>
		<timestamp>162996416941</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>10396</threadid>
			<stackstamp>162996427907</stackstamp>
		</thread>
	</message>
</diag>

<diag id="11">
	<type>1012</type>
	<message>
		<timestamp>163030265896</timestamp>
		<mess_blocks>1500</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>18012000</size>
			<threadid>10292</threadid>
			<stackstamp>15495864423</stackstamp>
			<stacktrace>
			<loc>
			<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
			<rva>0x2cb9</rva>
			</loc>
			<loc>
			<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
			<rva>0x3a15</rva>
			</loc>
			<loc>
			<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
			<rva>0x4daf</rva>
			</loc>
			<loc>
			<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
			<rva>0x4c59</rva>
			</loc>
			<loc>
			<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
			<rva>0x4b19</rva>
			</loc>
			<loc>
			<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
			<rva>0x4e44</rva>
			</loc>
			<loc>
			<mod>C:\Windows\System32\KERNEL32.DLL</mod>
			<rva>0x835e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
			<rva>0x65e8b</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="12">
	<type>1012</type>
	<message>
		<timestamp>163030265896</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>12000</size>
			<threadid>10292</threadid>
			<stackstamp>14919139561</stackstamp>
			<stacktrace>
			<loc>
			<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
			<rva>0x39f9</rva>
			</loc>
			<loc>
			<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
			<rva>0x4daf</rva>
			</loc>
			<loc>
			<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
			<rva>0x4c59</rva>
			</loc>
			<loc>
			<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
			<rva>0x4b19</rva>
			</loc>
			<loc>
			<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
			<rva>0x4e44</rva>
			</loc>
			<loc>
			<mod>C:\Windows\System32\KERNEL32.DLL</mod>
			<rva>0x835e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
			<rva>0x65e8b</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="13">
	<type>1012</type>
	<message>
		<timestamp>163030265896</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>12000</size>
			<threadid>10292</threadid>
			<stackstamp>41425436930</stackstamp>
			<stacktrace>
			<loc>
			<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
			<rva>0x3a22</rva>
			</loc>
			<loc>
			<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
			<rva>0x4daf</rva>
			</loc>
			<loc>
			<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
			<rva>0x4c59</rva>
			</loc>
			<loc>
			<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
			<rva>0x4b19</rva>
			</loc>
			<loc>
			<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
			<rva>0x4e44</rva>
			</loc>
			<loc>
			<mod>C:\Windows\System32\KERNEL32.DLL</mod>
			<rva>0x835e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
			<rva>0x65e8b</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="14">
	<type>1012</type>
	<message>
		<timestamp>163030265896</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>12000</size>
			<threadid>10292</threadid>
			<stackstamp>41428207403</stackstamp>
			<stacktrace>
			<loc>
			<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
			<rva>0x3a3f</rva>
			</loc>
			<loc>
			<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
			<rva>0x4daf</rva>
			</loc>
			<loc>
			<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
			<rva>0x4c59</rva>
			</loc>
			<loc>
			<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
			<rva>0x4b19</rva>
			</loc>
			<loc>
			<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
			<rva>0x4e44</rva>
			</loc>
			<loc>
			<mod>C:\Windows\System32\KERNEL32.DLL</mod>
			<rva>0x835e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
			<rva>0x65e8b</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="15">
	<type>1016</type>
	<message>
		<timestamp>163033604582</timestamp>
		<mess_blocks>1</mess_blocks>
		<defined>
			<thrname></thrname>
			<size>76</size>
			<threadid>10292</threadid>
			<stackstamp>14598013460</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x6ef69</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x6ddca</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x6efdc</rva>
			</loc>
			<loc>
			<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
			<rva>0x4d4b</rva>
			</loc>
			<loc>
			<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
			<rva>0x4a2f</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x74283</rva>
			</loc>
			<loc>
			<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
			<rva>0x4b93</rva>
			</loc>
			<loc>
			<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
			<rva>0x4b19</rva>
			</loc>
			<loc>
			<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
			<rva>0x4e44</rva>
			</loc>
			<loc>
			<mod>C:\Windows\System32\KERNEL32.DLL</mod>
			<rva>0x835e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
			<rva>0x65e8b</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>
</diags>
