<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>1078297436</timestamp>
			<thread>
				<threadid>11556</threadid>
				<stackstamp>1078323426</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x29d9f</rva>
						<func>RtlDeactivateActivationContextUnsafeFast</func>
						<dec_func>RtlDeactivateActivationContextUnsafeFast</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2f6ae12e8d1ea9f40ab92d77d3bf0e2b</mod_checksum>
						<operand_type>ubyte</operand_type>
						<instr_address>0x180029d9f</instr_address>
						<instr_size>4</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>3293021794</timestamp>
			<thread>
				<threadid>5516</threadid>
				<stackstamp>3293046456</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x32800</rva>
						<func>RtlReleaseSRWLockExclusive</func>
						<dec_func>RtlReleaseSRWLockExclusive</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2f6ae12e8d1ea9f40ab92d77d3bf0e2b</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x180032800</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>4129477470</timestamp>
			<thread>
				<threadid>11300</threadid>
				<stackstamp>4129488414</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x32800</rva>
						<func>RtlReleaseSRWLockExclusive</func>
						<dec_func>RtlReleaseSRWLockExclusive</dec_func>
						<line>206848</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2f6ae12e8d1ea9f40ab92d77d3bf0e2b</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x180032800</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<timestamp>4974121029</timestamp>
			<thread>
				<threadid>6432</threadid>
				<stackstamp>4974131817</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x32800</rva>
						<func>RtlReleaseSRWLockExclusive</func>
						<dec_func>RtlReleaseSRWLockExclusive</dec_func>
						<line>206848</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2f6ae12e8d1ea9f40ab92d77d3bf0e2b</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x180032800</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>1003</type>
		<message>
			<timestamp>14327700270</timestamp>
			<op_size>32</op_size>
			<thread>
				<threadid>11556</threadid>
				<stackstamp>14327752102</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0xc283c</rva>
						<func>strnicoll_l</func>
						<dec_func>_strnicoll_l</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>int32,int32</operand_type>
						<instr_address>0x1800c283c</instr_address>
						<instr_size>4</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0xc2411</rva>
						<func>strnicoll_l</func>
						<dec_func>_strnicoll_l</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x1800c2411</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0xc3985</rva>
						<func>wcslen</func>
						<dec_func>wcslen</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x1800c3985</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0x6365b</rva>
						<func>create_locale</func>
						<dec_func>_create_locale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x18006365b</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0x64b04</rva>
						<func>wsetlocale</func>
						<dec_func>_wsetlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x180064b04</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0x62b88</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x180062b88</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0x62688</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x180062688</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0x627b5</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x1800627b5</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0x62ae1</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x180062ae1</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0x625e8</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x1800625e8</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0x62864</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x180062864</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0x642a2</rva>
						<func>wsetlocale</func>
						<dec_func>_wsetlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x1800642a2</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0x622e8</rva>
						<func>localeconv</func>
						<dec_func>localeconv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x1800622e8</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0x61d58</rva>
						<func>localeconv</func>
						<dec_func>localeconv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x180061d58</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0x61ca1</rva>
						<func>localeconv</func>
						<dec_func>localeconv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x180061ca1</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0x61d15</rva>
						<func>localeconv</func>
						<dec_func>localeconv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x180061d15</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0x6233e</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x18006233e</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>11556</threadid>
				<size>8</size>
				<stackstamp>14299407166</stackstamp>
				<variable>
					<rva>0x6220c</rva>
					<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
					<line>0</line>
					<func>localeconv</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0x6220c</rva>
						<func>localeconv</func>
						<dec_func>localeconv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x18006220c</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0x61d58</rva>
						<func>localeconv</func>
						<dec_func>localeconv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x180061d58</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0x61ca1</rva>
						<func>localeconv</func>
						<dec_func>localeconv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x180061ca1</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0x61d15</rva>
						<func>localeconv</func>
						<dec_func>localeconv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x180061d15</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0x6233e</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x18006233e</instr_address>
					</loc>
					<loc>
						<mod>F:\Intel_parallel_studio\projects\task_final\x64\Debug\task_final.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task_final\task_final\task_final.cpp</file>
						<rva>0x2a000</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>25</line>
						<funcline>24</funcline>
						<checksum>fd49d7d5d09ae103b57f00d8d6ad1b32</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>90ccd3bc2cbd1798276142dfe8f5a3ea</mod_checksum>
						<sym_file>F:\Intel_parallel_studio\projects\task_final\x64\Debug\task_final.pdb</sym_file>
						<instr_address>0x14002a000</instr_address>
					</loc>
					<loc>
						<mod>F:\Intel_parallel_studio\projects\task_final\x64\Debug\task_final.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x2ea4f</rva>
						<func>invoke_main</func>
						<dec_func>invoke_main</dec_func>
						<line>78</line>
						<funcline>77</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>90ccd3bc2cbd1798276142dfe8f5a3ea</mod_checksum>
						<sym_file>F:\Intel_parallel_studio\projects\task_final\x64\Debug\task_final.pdb</sym_file>
						<instr_address>0x14002ea4f</instr_address>
					</loc>
					<loc>
						<mod>F:\Intel_parallel_studio\projects\task_final\x64\Debug\task_final.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x2e939</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>90ccd3bc2cbd1798276142dfe8f5a3ea</mod_checksum>
						<sym_file>F:\Intel_parallel_studio\projects\task_final\x64\Debug\task_final.pdb</sym_file>
						<instr_address>0x14002e939</instr_address>
					</loc>
					<loc>
						<mod>F:\Intel_parallel_studio\projects\task_final\x64\Debug\task_final.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x2e7f9</rva>
						<func>_scrt_common_main</func>
						<dec_func>__scrt_common_main</dec_func>
						<line>330</line>
						<funcline>324</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>90ccd3bc2cbd1798276142dfe8f5a3ea</mod_checksum>
						<sym_file>F:\Intel_parallel_studio\projects\task_final\x64\Debug\task_final.pdb</sym_file>
						<instr_address>0x14002e7f9</instr_address>
					</loc>
					<loc>
						<mod>F:\Intel_parallel_studio\projects\task_final\x64\Debug\task_final.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x2eae4</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>90ccd3bc2cbd1798276142dfe8f5a3ea</mod_checksum>
						<sym_file>F:\Intel_parallel_studio\projects\task_final\x64\Debug\task_final.pdb</sym_file>
						<instr_address>0x14002eae4</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\System32\KERNEL32.DLL</mod>
						<rva>0x835e</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>956db4b52f2ce6365ade6b5d2d74a267</mod_checksum>
						<instr_address>0x18000835e</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x65e8b</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2f6ae12e8d1ea9f40ab92d77d3bf0e2b</mod_checksum>
						<instr_address>0x180065e8b</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="6">
		<type>231</type>
		<message>
			<timestamp>27027742372</timestamp>
			<thread>
				<threadid>5516</threadid>
				<stackstamp>27027754022</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>231</type>
		<message>
			<timestamp>27027979934</timestamp>
			<thread>
				<threadid>11300</threadid>
				<stackstamp>27027990300</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>231</type>
		<message>
			<timestamp>27028182532</timestamp>
			<thread>
				<threadid>6432</threadid>
				<stackstamp>27028192712</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>231</type>
		<message>
			<timestamp>29540928246</timestamp>
			<thread>
				<threadid>11556</threadid>
				<stackstamp>29540938824</stackstamp>
			</thread>
		</message>
	</diag>
</diags>