<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type>233</type>
	<message>
		<timestamp>1078297436</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11556</threadid>
			<stackstamp>1078323426</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
			<rva>0x29d9f</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type>233</type>
	<message>
		<timestamp>3293021794</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>5516</threadid>
			<stackstamp>3293046456</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
			<rva>0x32800</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type>233</type>
	<message>
		<timestamp>4129477470</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11300</threadid>
			<stackstamp>4129488414</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
			<rva>0x32800</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type>233</type>
	<message>
		<timestamp>4974121029</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>6432</threadid>
			<stackstamp>4974131817</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
			<rva>0x32800</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type>1003</type>
	<message>
		<timestamp>14327700270</timestamp>
		<addr_arg>0x000002109c1abda8</addr_arg>
		<op_size>32</op_size>
		<op_addr>0x000002109c1abda0</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>11556</threadid>
			<stackstamp>14327752102</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xc283c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xc2411</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
			<rva>0xc3985</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x6365b</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x64b04</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x62b88</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x62688</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x627b5</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x62ae1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x625e8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x62864</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x642a2</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x622e8</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x61d58</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x61ca1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x61d15</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x6233e</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x000002109c1abda0</mess_addr>
		<mess_offset>0</mess_offset>
		<defined>
			<thrname></thrname>
			<size>8</size>
			<threadid>11556</threadid>
			<stackstamp>14299407166</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x6220c</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x61d58</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x61ca1</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x61d15</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
			<rva>0x6233e</rva>
			</loc>
			<loc>
			<mod>F:\Intel_parallel_studio\projects\task_final\x64\Debug\task_final.exe</mod>
			<rva>0x2a000</rva>
			</loc>
			<loc>
			<mod>F:\Intel_parallel_studio\projects\task_final\x64\Debug\task_final.exe</mod>
			<rva>0x2ea4f</rva>
			</loc>
			<loc>
			<mod>F:\Intel_parallel_studio\projects\task_final\x64\Debug\task_final.exe</mod>
			<rva>0x2e939</rva>
			</loc>
			<loc>
			<mod>F:\Intel_parallel_studio\projects\task_final\x64\Debug\task_final.exe</mod>
			<rva>0x2e7f9</rva>
			</loc>
			<loc>
			<mod>F:\Intel_parallel_studio\projects\task_final\x64\Debug\task_final.exe</mod>
			<rva>0x2eae4</rva>
			</loc>
			<loc>
			<mod>C:\Windows\System32\KERNEL32.DLL</mod>
			<rva>0x835e</rva>
			</loc>
			<loc>
			<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
			<rva>0x65e8b</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="6">
	<type>231</type>
	<message>
		<timestamp>27027742372</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>5516</threadid>
			<stackstamp>27027754022</stackstamp>
		</thread>
	</message>
</diag>

<diag id="7">
	<type>231</type>
	<message>
		<timestamp>27027979934</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11300</threadid>
			<stackstamp>27027990300</stackstamp>
		</thread>
	</message>
</diag>

<diag id="8">
	<type>231</type>
	<message>
		<timestamp>27028182532</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>6432</threadid>
			<stackstamp>27028192712</stackstamp>
		</thread>
	</message>
</diag>

<diag id="9">
	<type>231</type>
	<message>
		<timestamp>29540928246</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>11556</threadid>
			<stackstamp>29540938824</stackstamp>
		</thread>
	</message>
</diag>
</diags>
