<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>12184</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x2342</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>115</line>
						<funcline>115</funcline>
						<checksum>d960d66a17cade5e0ad05205fa0ea90f</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>4b61974567d348d6f54cee846fe5af0b</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x140002342</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>12472</threadid>
				<stackstamp>320</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>11948</threadid>
				<stackstamp>400</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>9912</threadid>
				<stackstamp>434</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>231</type>
		<message>
			<thread>
				<threadid>12184</threadid>
				<stackstamp>865993</stackstamp>
			</thread>
		</message>
	</diag>
</diags>