<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>12184</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x2342</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>320</stackstamp>
				<threadid>12472</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>400</stackstamp>
				<threadid>11948</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>434</stackstamp>
				<threadid>9912</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>865993</stackstamp>
				<threadid>12184</threadid>
			</thread>
		</message>
	</diag>
</diags>