<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>11464</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1000</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>319</stackstamp>
				<threadid>13392</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>365</stackstamp>
				<threadid>8036</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>408</stackstamp>
				<threadid>14108</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>480378</stackstamp>
				<threadid>7460</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>480383</stackstamp>
				<threadid>6864</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>480393</stackstamp>
				<threadid>12436</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xe0c232fa40</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>1132732</stackstamp>
				<threadid>12436</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ad9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1132736</stackstamp>
				<threadid>11464</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ad9</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>204</type>
		<message>
			<defined>
				<addr>0xe0c232fa40</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>1132732</stackstamp>
				<threadid>12436</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ad9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1132736</stackstamp>
				<threadid>11464</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ad0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2601ba22650</addr>
				<size>8</size>
				<stackstamp>1133924</stackstamp>
				<threadid>11464</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1133963</stackstamp>
				<threadid>11464</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x19ea</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1133966</stackstamp>
				<threadid>12436</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ad4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x2601ba22700</addr>
				<size>8</size>
				<stackstamp>1132727</stackstamp>
				<threadid>11464</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1134214</stackstamp>
				<threadid>6864</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ae5</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1134222</stackstamp>
				<threadid>7460</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2601ba22780</addr>
				<size>8</size>
				<stackstamp>1134225</stackstamp>
				<threadid>6864</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1134249</stackstamp>
				<threadid>6864</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ae5</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1134252</stackstamp>
				<threadid>7460</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ad4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x2601ba22660</addr>
				<size>8</size>
				<stackstamp>1134761</stackstamp>
				<threadid>12436</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1134808</stackstamp>
				<threadid>12436</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x19ea</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1134812</stackstamp>
				<threadid>7460</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ad9</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2601ba22660</addr>
				<size>8</size>
				<stackstamp>1134761</stackstamp>
				<threadid>12436</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1134808</stackstamp>
				<threadid>12436</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x19ea</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1134812</stackstamp>
				<threadid>7460</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ad0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x2601ba22730</addr>
				<size>8</size>
				<stackstamp>1134605</stackstamp>
				<threadid>12436</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1134745</stackstamp>
				<threadid>12436</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ae5</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1134749</stackstamp>
				<threadid>11464</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ad9</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2601ba22730</addr>
				<size>8</size>
				<stackstamp>1134605</stackstamp>
				<threadid>12436</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1134745</stackstamp>
				<threadid>12436</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ae5</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1134749</stackstamp>
				<threadid>11464</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ad0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2601ba22640</addr>
				<size>8</size>
				<stackstamp>1135176</stackstamp>
				<threadid>12436</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1135279</stackstamp>
				<threadid>11464</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ad9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1135282</stackstamp>
				<threadid>7460</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ad4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='18'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x2601ba22700</addr>
				<size>8</size>
				<stackstamp>1132727</stackstamp>
				<threadid>11464</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1135334</stackstamp>
				<threadid>11464</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ad9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1135350</stackstamp>
				<threadid>6864</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='19'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2601ba22610</addr>
				<size>8</size>
				<stackstamp>1141045</stackstamp>
				<threadid>12436</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1141150</stackstamp>
				<threadid>12436</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x19ea</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1141153</stackstamp>
				<threadid>11464</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ad4</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x171b</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='20'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x2601ba22700</addr>
				<size>8</size>
				<stackstamp>1140086</stackstamp>
				<threadid>6864</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1141426</stackstamp>
				<threadid>6864</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x19ea</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1141435</stackstamp>
				<threadid>12436</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='21'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>1187199</stackstamp>
				<threadid>11464</threadid>
			</thread>
		</message>
	</diag>
</diags>