<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>14328</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1000</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>331</stackstamp>
				<threadid>11828</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>366</stackstamp>
				<threadid>11196</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>413</stackstamp>
				<threadid>11416</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>480420</stackstamp>
				<threadid>13204</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>480423</stackstamp>
				<threadid>11160</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>480425</stackstamp>
				<threadid>10856</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xc7a6affa80</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>3717746</stackstamp>
				<threadid>14328</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bd9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3717756</stackstamp>
				<threadid>13204</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bd9</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>204</type>
		<message>
			<defined>
				<addr>0xc7a6affa80</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>3717746</stackstamp>
				<threadid>14328</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bd9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3717756</stackstamp>
				<threadid>13204</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bd0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x221004f54c0</addr>
				<size>8</size>
				<stackstamp>3718912</stackstamp>
				<threadid>14328</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x189f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>3719009</stackstamp>
				<threadid>14328</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1be5</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x189f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3719012</stackstamp>
				<threadid>11160</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bd4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x221004f54b0</addr>
				<size>8</size>
				<stackstamp>3719129</stackstamp>
				<threadid>11160</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x189f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>3719185</stackstamp>
				<threadid>11160</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1be5</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x189f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3719189</stackstamp>
				<threadid>10856</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bd9</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x221004f54b0</addr>
				<size>8</size>
				<stackstamp>3719129</stackstamp>
				<threadid>11160</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x189f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>3719185</stackstamp>
				<threadid>11160</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1be5</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x189f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3719189</stackstamp>
				<threadid>10856</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bd0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x221004f54a0</addr>
				<size>8</size>
				<stackstamp>3720217</stackstamp>
				<threadid>14328</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x189f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>3720265</stackstamp>
				<threadid>14328</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bd9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3720268</stackstamp>
				<threadid>13204</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bd4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x221004ec300</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>3723999</stackstamp>
				<threadid>11160</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bd9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3724006</stackstamp>
				<threadid>14328</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x189f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x221004f54b0</addr>
				<size>8</size>
				<stackstamp>3747608</stackstamp>
				<threadid>13204</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x189f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>3747862</stackstamp>
				<threadid>13204</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a4a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3747865</stackstamp>
				<threadid>14328</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bd4</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x17a0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>3767155</stackstamp>
				<threadid>14328</threadid>
			</thread>
		</message>
	</diag>
</diags>