<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>10508</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1000</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>331</stackstamp>
				<threadid>10680</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>371</stackstamp>
				<threadid>10004</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>403</stackstamp>
				<threadid>11680</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>198285056</stackstamp>
				<threadid>10004</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>198285057</stackstamp>
				<threadid>10680</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>198287718</stackstamp>
				<threadid>11680</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>198879740</stackstamp>
				<threadid>1180</threadid>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>198879744</stackstamp>
				<threadid>7668</threadid>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>198879743</stackstamp>
				<threadid>10276</threadid>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xeddeff5c0</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>649945610</stackstamp>
				<threadid>1180</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>649945614</stackstamp>
				<threadid>10508</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af9</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>204</type>
		<message>
			<defined>
				<addr>0xeddeff5c0</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>649945610</stackstamp>
				<threadid>1180</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>649945614</stackstamp>
				<threadid>10508</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1e675397910</addr>
				<size>8</size>
				<stackstamp>649946271</stackstamp>
				<threadid>10508</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>649946251</stackstamp>
				<threadid>10508</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1b05</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>649946260</stackstamp>
				<threadid>1180</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1e675397a00</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>649946478</stackstamp>
				<threadid>7668</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1b05</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>649946494</stackstamp>
				<threadid>10508</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1e6753979e0</addr>
				<size>8</size>
				<stackstamp>649946429</stackstamp>
				<threadid>10276</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>649946487</stackstamp>
				<threadid>10276</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a0a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>649946491</stackstamp>
				<threadid>10508</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af9</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1e6753979e0</addr>
				<size>8</size>
				<stackstamp>649946429</stackstamp>
				<threadid>10276</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>649946487</stackstamp>
				<threadid>10276</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a0a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>649946491</stackstamp>
				<threadid>10508</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1e6753979e0</addr>
				<size>8</size>
				<stackstamp>649946429</stackstamp>
				<threadid>10276</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>649946493</stackstamp>
				<threadid>10508</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>649946496</stackstamp>
				<threadid>7668</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='18'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1e675397990</addr>
				<size>8</size>
				<stackstamp>649947513</stackstamp>
				<threadid>1180</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>649947688</stackstamp>
				<threadid>1180</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a0a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>649947691</stackstamp>
				<threadid>10508</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='19'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1e675397900</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>649949885</stackstamp>
				<threadid>10276</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a0a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>649949893</stackstamp>
				<threadid>7668</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='20'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1e6753978d0</addr>
				<size>8</size>
				<stackstamp>649950310</stackstamp>
				<threadid>10276</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>649950336</stackstamp>
				<threadid>10276</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1b05</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>649950340</stackstamp>
				<threadid>10508</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af9</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='21'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1e6753978d0</addr>
				<size>8</size>
				<stackstamp>649950310</stackstamp>
				<threadid>10276</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>649950336</stackstamp>
				<threadid>10276</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1b05</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>649950340</stackstamp>
				<threadid>10508</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='22'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>650578990</stackstamp>
				<threadid>10272</threadid>
			</thread>
		</message>
	</diag>
	<diag id='23'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>650579186</stackstamp>
				<threadid>5272</threadid>
			</thread>
		</message>
	</diag>
	<diag id='24'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>650580975</stackstamp>
				<threadid>10508</threadid>
			</thread>
		</message>
	</diag>
</diags>