<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>10580</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x1000</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>107</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x140001000</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>10928</threadid>
				<stackstamp>320</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>2204</threadid>
				<stackstamp>370</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>2176</threadid>
				<stackstamp>412</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>10560</threadid>
				<stackstamp>198879723</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>10464</threadid>
				<stackstamp>198879725</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>10568</threadid>
				<stackstamp>198879731</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x47e8ff9a0' max='0x47e8ff9a0' dist='0x0' dchanges='0x0'>0x47e8ff9a0</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10464</threadid>
				<stackstamp>208240305</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x17cf</rva>
						<line>6095</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400017cf</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10560</threadid>
				<stackstamp>208241575</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x17cf</rva>
						<line>6095</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400017cf</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>231</type>
		<message>
			<thread>
				<threadid>10928</threadid>
				<stackstamp>300146054</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>231</type>
		<message>
			<thread>
				<threadid>2176</threadid>
				<stackstamp>300146055</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>231</type>
		<message>
			<thread>
				<threadid>2204</threadid>
				<stackstamp>300146056</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1262923bf70' max='0x1262923bf70' dist='0x0' dchanges='0x0'>0x1262923bf70</addr>
				<threadid>10580</threadid>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<variable>
					<rva>0x10d9</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
					<line>126</line>
					<func>main</func>
					<sym>  task3.cpp:126</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x10d9</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>126</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x1400010d9</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3b1f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x140003b1f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10464</threadid>
				<stackstamp>481034560</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16f6</rva>
						<line>5878</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016f6</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>10580</threadid>
				<stackstamp>481034567</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16d7</rva>
						<line>5847</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016d7</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1262923bf70' max='0x1262923bf70' dist='0x0' dchanges='0x0'>0x1262923bf70</addr>
				<threadid>10580</threadid>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<variable>
					<rva>0x10d9</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
					<line>126</line>
					<func>main</func>
					<sym>  task3.cpp:126</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x10d9</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>126</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x1400010d9</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3b1f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x140003b1f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10464</threadid>
				<stackstamp>481034560</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16f6</rva>
						<line>5878</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016f6</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>10580</threadid>
				<stackstamp>481034570</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16f6</rva>
						<line>5878</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016f6</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1262923bf50' max='0x1262923bf50' dist='0x0' dchanges='0x0'>0x1262923bf50</addr>
				<threadid>10580</threadid>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<variable>
					<rva>0x10d9</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
					<line>126</line>
					<func>main</func>
					<sym>  task3.cpp:126</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x10d9</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>126</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x1400010d9</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3b1f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x140003b1f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>10580</threadid>
				<stackstamp>481034924</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16f6</rva>
						<line>5878</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016f6</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x158a</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>99</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000158a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10464</threadid>
				<stackstamp>481034931</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16d7</rva>
						<line>5847</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016d7</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1262923bf50' max='0x1262923bf50' dist='0x0' dchanges='0x0'>0x1262923bf50</addr>
				<threadid>10580</threadid>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<variable>
					<rva>0x10d9</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
					<line>126</line>
					<func>main</func>
					<sym>  task3.cpp:126</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x10d9</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>126</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x1400010d9</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3b1f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x140003b1f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>10580</threadid>
				<stackstamp>481034924</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16f6</rva>
						<line>5878</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016f6</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x158a</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>99</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000158a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10464</threadid>
				<stackstamp>481034934</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16f6</rva>
						<line>5878</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016f6</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1262923bf38' max='0x1262923bf38' dist='0x0' dchanges='0x0'>0x1262923bf38</addr>
				<threadid>10580</threadid>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<variable>
					<rva>0x10d9</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
					<line>126</line>
					<func>main</func>
					<sym>  task3.cpp:126</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x10d9</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>126</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x1400010d9</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3b1f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x140003b1f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10568</threadid>
				<stackstamp>481035299</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16f6</rva>
						<line>5878</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016f6</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>10580</threadid>
				<stackstamp>481035306</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16d7</rva>
						<line>5847</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016d7</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x158a</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>99</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000158a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="17">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1262923bf38' max='0x1262923bf38' dist='0x0' dchanges='0x0'>0x1262923bf38</addr>
				<threadid>10580</threadid>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<variable>
					<rva>0x10d9</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
					<line>126</line>
					<func>main</func>
					<sym>  task3.cpp:126</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x10d9</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>126</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x1400010d9</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3b1f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x140003b1f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10568</threadid>
				<stackstamp>481035299</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16f6</rva>
						<line>5878</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016f6</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>10580</threadid>
				<stackstamp>481035309</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16f6</rva>
						<line>5878</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016f6</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x158a</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>99</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000158a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="18">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1262923b880' max='0x1262923b880' dist='0x0' dchanges='0x0'>0x1262923b880</addr>
				<threadid>10580</threadid>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<variable>
					<rva>0x10d9</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
					<line>126</line>
					<func>main</func>
					<sym>  task3.cpp:126</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x10d9</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>126</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x1400010d9</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3b1f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x140003b1f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10560</threadid>
				<stackstamp>481096074</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16f6</rva>
						<line>5878</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016f6</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10464</threadid>
				<stackstamp>481096076</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16bb</rva>
						<line>5819</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016bb</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="19">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1262923b878' max='0x1262923b878' dist='0x0' dchanges='0x0'>0x1262923b878</addr>
				<threadid>10580</threadid>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<variable>
					<rva>0x10d9</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
					<line>126</line>
					<func>main</func>
					<sym>  task3.cpp:126</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x10d9</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>126</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x1400010d9</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3b1f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x140003b1f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10464</threadid>
				<stackstamp>481096354</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16bb</rva>
						<line>5819</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016bb</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10560</threadid>
				<stackstamp>481096357</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16f6</rva>
						<line>5878</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016f6</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="20">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1262923b868' max='0x1262923b868' dist='0x0' dchanges='0x0'>0x1262923b868</addr>
				<threadid>10580</threadid>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<variable>
					<rva>0x10d9</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
					<line>126</line>
					<func>main</func>
					<sym>  task3.cpp:126</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x10d9</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>126</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x1400010d9</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3b1f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x140003b1f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>10580</threadid>
				<stackstamp>481096843</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16bb</rva>
						<line>5819</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016bb</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x158a</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>99</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000158a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10568</threadid>
				<stackstamp>481096846</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16f6</rva>
						<line>5878</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016f6</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="21">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1262923b868' max='0x1262923b868' dist='0x0' dchanges='0x0'>0x1262923b868</addr>
				<threadid>10580</threadid>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<variable>
					<rva>0x10d9</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
					<line>126</line>
					<func>main</func>
					<sym>  task3.cpp:126</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x10d9</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>126</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x1400010d9</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3b1f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x140003b1f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10568</threadid>
				<stackstamp>481096930</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16bb</rva>
						<line>5819</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016bb</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>10580</threadid>
				<stackstamp>481096938</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16f6</rva>
						<line>5878</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016f6</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x158a</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>99</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000158a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="22">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1262923b868' max='0x1262923b868' dist='0x0' dchanges='0x0'>0x1262923b868</addr>
				<threadid>10580</threadid>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<variable>
					<rva>0x10d9</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
					<line>126</line>
					<func>main</func>
					<sym>  task3.cpp:126</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x10d9</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>126</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x1400010d9</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3b1f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x140003b1f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>10580</threadid>
				<stackstamp>481096934</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16f6</rva>
						<line>5878</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016f6</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x158a</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>99</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000158a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10560</threadid>
				<stackstamp>481096941</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x167e</rva>
						<line>5758</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x14000167e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="23">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1262923b868' max='0x1262923b868' dist='0x0' dchanges='0x0'>0x1262923b868</addr>
				<threadid>10580</threadid>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<variable>
					<rva>0x10d9</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
					<line>126</line>
					<func>main</func>
					<sym>  task3.cpp:126</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x10d9</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>126</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x1400010d9</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3b1f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x140003b1f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>10580</threadid>
				<stackstamp>481096934</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16f6</rva>
						<line>5878</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016f6</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x158a</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>99</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000158a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10560</threadid>
				<stackstamp>481096945</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16bb</rva>
						<line>5819</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016bb</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="24">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1262923b860' max='0x1262923b860' dist='0x0' dchanges='0x0'>0x1262923b860</addr>
				<threadid>10580</threadid>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<variable>
					<rva>0x10d9</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
					<line>126</line>
					<func>main</func>
					<sym>  task3.cpp:126</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x10d9</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>126</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x1400010d9</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3b1f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x140003b1f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10464</threadid>
				<stackstamp>481097175</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16bb</rva>
						<line>5819</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016bb</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10568</threadid>
				<stackstamp>481097178</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16d7</rva>
						<line>5847</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016d7</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="25">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1262923b860' max='0x1262923b860' dist='0x0' dchanges='0x0'>0x1262923b860</addr>
				<threadid>10580</threadid>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<variable>
					<rva>0x10d9</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
					<line>126</line>
					<func>main</func>
					<sym>  task3.cpp:126</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x10d9</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>126</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x1400010d9</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3b1f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x140003b1f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>10580</threadid>
				<stackstamp>481097232</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16bb</rva>
						<line>5819</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016bb</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10568</threadid>
				<stackstamp>481097235</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16bb</rva>
						<line>5819</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016bb</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="26">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1262923b850' max='0x1262923b850' dist='0x0' dchanges='0x0'>0x1262923b850</addr>
				<threadid>10580</threadid>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<variable>
					<rva>0x10d9</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
					<line>126</line>
					<func>main</func>
					<sym>  task3.cpp:126</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x10d9</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>126</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x1400010d9</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3b1f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x140003b1f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10464</threadid>
				<stackstamp>481097656</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16f6</rva>
						<line>5878</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016f6</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10568</threadid>
				<stackstamp>481097664</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x167e</rva>
						<line>5758</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x14000167e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="27">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1262923b848' max='0x1262923b848' dist='0x0' dchanges='0x0'>0x1262923b848</addr>
				<threadid>10580</threadid>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<variable>
					<rva>0x10d9</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
					<line>126</line>
					<func>main</func>
					<sym>  task3.cpp:126</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x10d9</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>126</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x1400010d9</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3b1f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x140003b1f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10560</threadid>
				<stackstamp>481097941</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16f6</rva>
						<line>5878</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016f6</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>10580</threadid>
				<stackstamp>481097944</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16bb</rva>
						<line>5819</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016bb</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x158a</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>99</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000158a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="28">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1262923b848' max='0x1262923b848' dist='0x0' dchanges='0x0'>0x1262923b848</addr>
				<threadid>10580</threadid>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<variable>
					<rva>0x10d9</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
					<line>126</line>
					<func>main</func>
					<sym>  task3.cpp:126</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x10d9</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>126</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x1400010d9</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3b1f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x140003b1f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>10580</threadid>
				<stackstamp>481097948</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16bb</rva>
						<line>5819</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016bb</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x158a</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>99</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000158a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10568</threadid>
				<stackstamp>481097951</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16bb</rva>
						<line>5819</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016bb</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="29">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1262923b848' max='0x1262923b848' dist='0x0' dchanges='0x0'>0x1262923b848</addr>
				<threadid>10580</threadid>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<variable>
					<rva>0x10d9</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
					<line>126</line>
					<func>main</func>
					<sym>  task3.cpp:126</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x10d9</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>126</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x1400010d9</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3b1f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x140003b1f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10568</threadid>
				<stackstamp>481098036</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16bb</rva>
						<line>5819</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016bb</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>10580</threadid>
				<stackstamp>481098039</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16bb</rva>
						<line>5819</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016bb</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x158a</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>99</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000158a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="30">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1262923b840' max='0x1262923b840' dist='0x0' dchanges='0x0'>0x1262923b840</addr>
				<threadid>10580</threadid>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<variable>
					<rva>0x10d9</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
					<line>126</line>
					<func>main</func>
					<sym>  task3.cpp:126</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x10d9</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>126</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x1400010d9</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3b1f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x140003b1f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10464</threadid>
				<stackstamp>481098210</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16f6</rva>
						<line>5878</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016f6</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>10580</threadid>
				<stackstamp>481098218</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x167e</rva>
						<line>5758</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x14000167e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x158a</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>99</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000158a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="31">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1262923b838' max='0x1262923b838' dist='0x0' dchanges='0x0'>0x1262923b838</addr>
				<threadid>10580</threadid>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<variable>
					<rva>0x10d9</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
					<line>126</line>
					<func>main</func>
					<sym>  task3.cpp:126</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x10d9</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>126</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x1400010d9</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3b1f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x140003b1f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>10580</threadid>
				<stackstamp>481098571</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16bb</rva>
						<line>5819</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016bb</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x158a</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>99</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000158a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10464</threadid>
				<stackstamp>481098573</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16d7</rva>
						<line>5847</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016d7</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="32">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1262923b828' max='0x1262923b828' dist='0x0' dchanges='0x0'>0x1262923b828</addr>
				<threadid>10580</threadid>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<variable>
					<rva>0x10d9</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
					<line>126</line>
					<func>main</func>
					<sym>  task3.cpp:126</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x10d9</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>126</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x1400010d9</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3b1f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x140003b1f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10568</threadid>
				<stackstamp>481099110</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16bb</rva>
						<line>5819</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016bb</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10560</threadid>
				<stackstamp>481099118</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x167e</rva>
						<line>5758</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x14000167e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="33">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1262923b7d8' max='0x1262923b7d8' dist='0x0' dchanges='0x0'>0x1262923b7d8</addr>
				<threadid>10580</threadid>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<variable>
					<rva>0x10d9</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
					<line>126</line>
					<func>main</func>
					<sym>  task3.cpp:126</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x10d9</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>126</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x1400010d9</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3b1f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x140003b1f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>10580</threadid>
				<stackstamp>481102001</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16bb</rva>
						<line>5819</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016bb</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x158a</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>99</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000158a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10464</threadid>
				<stackstamp>481102009</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x167e</rva>
						<line>5758</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x14000167e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="34">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1262923b798' max='0x1262923b798' dist='0x0' dchanges='0x0'>0x1262923b798</addr>
				<threadid>10580</threadid>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<variable>
					<rva>0x10d9</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
					<line>126</line>
					<func>main</func>
					<sym>  task3.cpp:126</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x10d9</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>126</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x1400010d9</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x3b1f</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x140003b1f</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10560</threadid>
				<stackstamp>481104197</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16bb</rva>
						<line>5819</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400016bb</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>10580</threadid>
				<stackstamp>481104205</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x167e</rva>
						<line>5758</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x14000167e</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x158a</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>99</line>
						<funcline>107</funcline>
						<mod_checksum>a86cee4801f6111329b20737bd0d59e0</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000158a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="35">
		<type>233</type>
		<message>
			<thread>
				<threadid>10856</threadid>
				<stackstamp>481472724</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="36">
		<type>231</type>
		<message>
			<thread>
				<threadid>10580</threadid>
				<stackstamp>481474708</stackstamp>
			</thread>
		</message>
	</diag>
</diags>
