-r
F:\Intel_parallel_studio\projects\task_final\task_final\My Inspector Results - task_final\r004ti2
--check-deadlock
--check-potential-deadlock
--save-stack-on-lock-creation
--check-datarace
--no-terminate-on-deadlock
--resolution=standard
--no-check-stack-access
--stack-depth=16
--sampling-budget=5
--1cell-mode=last-write
--tool=tclcore
--save-stack-on-first-access
--save-stack-on-allocation
--check-cross-thread-stack-access
--no-emit-ctsa-diagnostics
--no-close-console
--mrte-mode=auto
--heartbeat=1
--
F:\Intel_parallel_studio\projects\task_final\x64\Debug\task_final.exe
