<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>14244</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x1000</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>115</line>
						<funcline>115</funcline>
						<mod_checksum>8bc7e0be941284a19b1b4eee74a0d6f4</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x140001000</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>14056</threadid>
				<stackstamp>315</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>11516</threadid>
				<stackstamp>370</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>4436</threadid>
				<stackstamp>418</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>10796</threadid>
				<stackstamp>572240</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>12324</threadid>
				<stackstamp>572246</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>11744</threadid>
				<stackstamp>572255</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x412d2ff8c0' max='0x412d2ff8c0' dist='0x0' dchanges='0x0'>0x412d2ff8c0</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11744</threadid>
				<stackstamp>806543</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1cb9</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>8bc7e0be941284a19b1b4eee74a0d6f4</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001cb9</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10796</threadid>
				<stackstamp>806547</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1cb9</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>8bc7e0be941284a19b1b4eee74a0d6f4</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001cb9</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x412d2ff8c0' max='0x412d2ff8c0' dist='0x0' dchanges='0x0'>0x412d2ff8c0</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11744</threadid>
				<stackstamp>806543</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1cb9</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>8bc7e0be941284a19b1b4eee74a0d6f4</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001cb9</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10796</threadid>
				<stackstamp>806547</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1cb0</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>8bc7e0be941284a19b1b4eee74a0d6f4</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001cb0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1db59ee6bf0' max='0x1db59ee6bf0' dist='0x0' dchanges='0x0'>0x1db59ee6bf0</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>12324</threadid>
				<size>8</size>
				<stackstamp>809753</stackstamp>
				<variable>
					<rva>0x1a56</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a56</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8bc7e0be941284a19b1b4eee74a0d6f4</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x140001a56</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>12324</threadid>
				<stackstamp>810043</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1c0a</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8bc7e0be941284a19b1b4eee74a0d6f4</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001c0a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10796</threadid>
				<stackstamp>810046</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1cb4</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>8bc7e0be941284a19b1b4eee74a0d6f4</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001cb4</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1db59ee6b30' max='0x1db59ee6b30' dist='0x0' dchanges='0x0'>0x1db59ee6b30</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>10796</threadid>
				<size>8</size>
				<stackstamp>810411</stackstamp>
				<variable>
					<rva>0x1a56</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a56</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8bc7e0be941284a19b1b4eee74a0d6f4</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x140001a56</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10796</threadid>
				<stackstamp>810503</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x1cc5</rva>
						<func>identity_wrapper</func>
						<dec_func>?identity_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX0@Z</dec_func>
						<line>484</line>
						<funcline>441</funcline>
						<mod_checksum>8bc7e0be941284a19b1b4eee74a0d6f4</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x140001cc5</instr_address>
						<instr_size>7</instr_size>
						<operand_size>4</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a56</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8bc7e0be941284a19b1b4eee74a0d6f4</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x140001a56</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>12324</threadid>
				<stackstamp>810512</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1cb4</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>8bc7e0be941284a19b1b4eee74a0d6f4</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001cb4</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1db59ee6c40' max='0x1db59ee6c40' dist='0x0' dchanges='0x0'>0x1db59ee6c40</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>12324</threadid>
				<size>8</size>
				<stackstamp>810620</stackstamp>
				<variable>
					<rva>0x1a56</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a56</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8bc7e0be941284a19b1b4eee74a0d6f4</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x140001a56</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>12324</threadid>
				<stackstamp>810912</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1c0a</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8bc7e0be941284a19b1b4eee74a0d6f4</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001c0a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11744</threadid>
				<stackstamp>810916</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1cb9</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>8bc7e0be941284a19b1b4eee74a0d6f4</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001cb9</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1db59ee6c40' max='0x1db59ee6c40' dist='0x0' dchanges='0x0'>0x1db59ee6c40</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>12324</threadid>
				<size>8</size>
				<stackstamp>810620</stackstamp>
				<variable>
					<rva>0x1a56</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a56</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8bc7e0be941284a19b1b4eee74a0d6f4</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x140001a56</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>12324</threadid>
				<stackstamp>810912</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1c0a</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8bc7e0be941284a19b1b4eee74a0d6f4</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001c0a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11744</threadid>
				<stackstamp>810916</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1cb0</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>8bc7e0be941284a19b1b4eee74a0d6f4</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001cb0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1db59ee6c40' max='0x1db59ee6c40' dist='0x0' dchanges='0x0'>0x1db59ee6c40</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>12324</threadid>
				<size>8</size>
				<stackstamp>810620</stackstamp>
				<variable>
					<rva>0x1a56</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a56</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8bc7e0be941284a19b1b4eee74a0d6f4</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x140001a56</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11744</threadid>
				<stackstamp>810931</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1cb9</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>8bc7e0be941284a19b1b4eee74a0d6f4</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001cb9</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>12324</threadid>
				<stackstamp>810934</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1cb4</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>8bc7e0be941284a19b1b4eee74a0d6f4</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001cb4</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1db59ee6c00' max='0x1db59ee6c00' dist='0x0' dchanges='0x0'>0x1db59ee6c00</addr>
				<threadid>14244</threadid>
				<size>8</size>
				<stackstamp>810336</stackstamp>
				<variable>
					<rva>0x1a56</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a56</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8bc7e0be941284a19b1b4eee74a0d6f4</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x140001a56</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11744</threadid>
				<stackstamp>812609</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1c0a</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8bc7e0be941284a19b1b4eee74a0d6f4</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001c0a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>14244</threadid>
				<stackstamp>812617</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a56</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8bc7e0be941284a19b1b4eee74a0d6f4</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x140001a56</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>231</type>
		<message>
			<thread>
				<threadid>14244</threadid>
				<stackstamp>857433</stackstamp>
			</thread>
		</message>
	</diag>
</diags>