
=== Start: [2019/12/27 00:06:17] === 
Analysis started...
Result file: F:\Intel_parallel_studio\projects\task_final\task_final\My Inspector Results - task_final\r000mi1\r000mi1.inspxe 
Analysis started for F:\Intel_parallel_studio\projects\task_final\x64\Debug\task_final.exe (pid = 13788) 
Loaded module: F:\Intel_parallel_studio\projects\task_final\x64\Debug\task_final.exe, address range [0x7ff7e5320000-0x7ff7e5372fff] 
Loaded module: C:\Program Files (x86)\IntelSWTools\Inspector 2019\bin64\dnclrprof.dll, address range [0x7ffd0b550000-0x7ffd0b59dfff], minimal analysis 
Loaded module: C:\Windows\System32\ucrtbase.dll, address range [0x7ffd30110000-0x7ffd30204fff] 
Loaded module: C:\Windows\System32\gdi32full.dll, address range [0x7ffd30210000-0x7ffd30391fff], minimal analysis 
Loaded module: C:\Windows\System32\KERNELBASE.dll, address range [0x7ffd306d0000-0x7ffd308ecfff], minimal analysis 
Loaded module: C:\Windows\System32\win32u.dll, address range [0x7ffd309a0000-0x7ffd309bdfff] 
Loaded module: C:\Windows\System32\bcryptPrimitives.dll, address range [0x7ffd310a0000-0x7ffd31109fff], minimal analysis 
Loaded module: C:\Windows\System32\msvcrt.dll, address range [0x7ffd31110000-0x7ffd311adfff], minimal analysis 
Loaded module: C:\Windows\System32\IMM32.DLL, address range [0x7ffd311d0000-0x7ffd311fdfff], minimal analysis 
Loaded module: C:\Windows\System32\USER32.dll, address range [0x7ffd31560000-0x7ffd316c4fff], minimal analysis 
Loaded module: C:\Windows\System32\GDI32.dll, address range [0x7ffd316d0000-0x7ffd31703fff], minimal analysis 
Loaded module: C:\Windows\System32\combase.dll, address range [0x7ffd31990000-0x7ffd31c56fff], minimal analysis 
Loaded module: C:\Windows\System32\sechost.dll, address range [0x7ffd32090000-0x7ffd320e8fff] 
Loaded module: C:\Windows\System32\ADVAPI32.dll, address range [0x7ffd320f0000-0x7ffd32191fff], minimal analysis 
Loaded module: C:\Windows\System32\RPCRT4.dll, address range [0x7ffd33720000-0x7ffd33840fff], minimal analysis 
Loaded module: C:\Windows\System32\ole32.dll, address range [0x7ffd338b0000-0x7ffd339e6fff], minimal analysis 
Loaded module: C:\Windows\System32\KERNEL32.DLL, address range [0x7ffd33a50000-0x7ffd33afafff], minimal analysis 
Loaded module: C:\Windows\SYSTEM32\ntdll.dll, address range [0x7ffd33b80000-0x7ffd33d50fff], minimal analysis 
Loaded module: C:\Windows\SYSTEM32\MSVCP140D.dll, address range [0x7ffd0b3a0000-0x7ffd0b490fff] 
Loaded module: C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\redist\intel64\compiler\libmmdd.dll, address range [0x7ffd08f50000-0x7ffd09388fff] 
Loaded module: C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\redist\intel64\compiler\cilkrts20.dll, address range [0x7ffd09cb0000-0x7ffd09d02fff], minimal analysis 
Loaded module: C:\Windows\SYSTEM32\VCRUNTIME140D.dll, address range [0x7ffd15c40000-0x7ffd15c61fff] 
Loaded module: C:\Windows\SYSTEM32\ucrtbased.dll, address range [0x7ffd09ae0000-0x7ffd09ca1fff] 
Loaded module: C:\Program Files (x86)\IntelSWTools\Inspector 2019\bin64\runtime\libittnotify.dll, address range [0x7ffd0b660000-0x7ffd0b692fff], minimal analysis 
Loaded module: C:\Windows\System32\kernel.appcore.dll, address range [0x7ffd300a0000-0x7ffd300aefff] 
Process F:\Intel_parallel_studio\projects\task_final\x64\Debug\task_final.exe exited with code 0. Leak analysis starting. Please wait... 
Completed analysis for F:\Intel_parallel_studio\projects\task_final\x64\Debug\task_final.exe 
Application exit code: 0 
Result file: F:\Intel_parallel_studio\projects\task_final\task_final\My Inspector Results - task_final\r000mi1\r000mi1.inspxe 
Analysis completed
=== End: [2019/12/27 00:06:25] === 
