<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>5328</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1000</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>331</stackstamp>
				<threadid>13732</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>370</stackstamp>
				<threadid>12212</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>407</stackstamp>
				<threadid>8164</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>572240</stackstamp>
				<threadid>11256</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>572246</stackstamp>
				<threadid>12824</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>572255</stackstamp>
				<threadid>10792</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xa472dffb40</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>921490</stackstamp>
				<threadid>12824</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cc9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>921494</stackstamp>
				<threadid>10792</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cc9</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>204</type>
		<message>
			<defined>
				<addr>0xa472dffb40</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>921490</stackstamp>
				<threadid>12824</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cc9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>921494</stackstamp>
				<threadid>10792</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cc0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1b528fd3ff0</addr>
				<size>8</size>
				<stackstamp>921420</stackstamp>
				<threadid>12824</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a66</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>921569</stackstamp>
				<threadid>12824</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1c1a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>921572</stackstamp>
				<threadid>5328</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cc4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1b528fd3f90</addr>
				<size>8</size>
				<stackstamp>922786</stackstamp>
				<threadid>10792</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a66</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>922806</stackstamp>
				<threadid>10792</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cd5</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a66</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>922809</stackstamp>
				<threadid>12824</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cc4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1b528fd3ec0</addr>
				<size>8</size>
				<stackstamp>922609</stackstamp>
				<threadid>10792</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a66</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>922806</stackstamp>
				<threadid>10792</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1c1a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>922810</stackstamp>
				<threadid>12824</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cc9</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1b528fd3ec0</addr>
				<size>8</size>
				<stackstamp>922609</stackstamp>
				<threadid>10792</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a66</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>922806</stackstamp>
				<threadid>10792</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1c1a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>922810</stackstamp>
				<threadid>12824</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cc0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1b528fd3ec0</addr>
				<size>8</size>
				<stackstamp>922609</stackstamp>
				<threadid>10792</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a66</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>922822</stackstamp>
				<threadid>12824</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cc9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>922825</stackstamp>
				<threadid>5328</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cc4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1b528fd3f00</addr>
				<size>8</size>
				<stackstamp>923852</stackstamp>
				<threadid>10792</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a66</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>926005</stackstamp>
				<threadid>12824</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cc9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>926008</stackstamp>
				<threadid>5328</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a66</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1b528fd4000</addr>
				<size>8</size>
				<stackstamp>922232</stackstamp>
				<threadid>10792</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a66</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>926172</stackstamp>
				<threadid>10792</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cd5</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a66</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>926178</stackstamp>
				<threadid>11256</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a66</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1b528fcb900</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>961084</stackstamp>
				<threadid>11256</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1c1a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>961092</stackstamp>
				<threadid>5328</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a66</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='18'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>973754</stackstamp>
				<threadid>5328</threadid>
			</thread>
		</message>
	</diag>
</diags>