<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>4180</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x1000</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>111</line>
						<funcline>111</funcline>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x140001000</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>5032</threadid>
				<stackstamp>314</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>3812</threadid>
				<stackstamp>365</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>6488</threadid>
				<stackstamp>419</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>8672</threadid>
				<stackstamp>114812610</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>12380</threadid>
				<stackstamp>114812616</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>6616</threadid>
				<stackstamp>114812622</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>231</type>
		<message>
			<thread>
				<threadid>6488</threadid>
				<stackstamp>340347250</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>231</type>
		<message>
			<thread>
				<threadid>5032</threadid>
				<stackstamp>340347251</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>231</type>
		<message>
			<thread>
				<threadid>3812</threadid>
				<stackstamp>340347252</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x2fabfaf6c0' max='0x2fabfaf6c0' dist='0x0' dchanges='0x0'>0x2fabfaf6c0</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>8672</threadid>
				<stackstamp>396958099</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1eb9</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001eb9</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6616</threadid>
				<stackstamp>396958109</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1eb9</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001eb9</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x2fabfaf6c0' max='0x2fabfaf6c0' dist='0x0' dchanges='0x0'>0x2fabfaf6c0</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>8672</threadid>
				<stackstamp>396958099</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1eb9</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001eb9</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6616</threadid>
				<stackstamp>396958109</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1eb0</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001eb0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1b3972a61b0' max='0x1b3972a61b0' dist='0x0' dchanges='0x0'>0x1b3972a61b0</addr>
				<threadid>4180</threadid>
				<size>8</size>
				<stackstamp>396958220</stackstamp>
				<variable>
					<rva>0x1bb7</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bb7</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x140001bb7</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>4180</threadid>
				<stackstamp>396958234</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x1ec5</rva>
						<func>identity_wrapper</func>
						<dec_func>?identity_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPEAX0@Z</dec_func>
						<line>484</line>
						<funcline>441</funcline>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x140001ec5</instr_address>
						<instr_size>7</instr_size>
						<operand_size>4</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bb7</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x140001bb7</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6616</threadid>
				<stackstamp>396958237</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1eb4</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001eb4</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1b3972a61a0' max='0x1b3972a61a0' dist='0x0' dchanges='0x0'>0x1b3972a61a0</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>6616</threadid>
				<size>8</size>
				<stackstamp>396958532</stackstamp>
				<variable>
					<rva>0x1bb7</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bb7</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x140001bb7</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6616</threadid>
				<stackstamp>396958565</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x1ec5</rva>
						<func>identity_wrapper</func>
						<dec_func>?identity_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPEAX0@Z</dec_func>
						<line>484</line>
						<funcline>441</funcline>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x140001ec5</instr_address>
						<instr_size>7</instr_size>
						<operand_size>4</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bb7</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x140001bb7</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>4180</threadid>
				<stackstamp>396958569</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1eb9</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001eb9</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1b3972a61a0' max='0x1b3972a61a0' dist='0x0' dchanges='0x0'>0x1b3972a61a0</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>6616</threadid>
				<size>8</size>
				<stackstamp>396958532</stackstamp>
				<variable>
					<rva>0x1bb7</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bb7</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x140001bb7</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6616</threadid>
				<stackstamp>396958565</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x1ec5</rva>
						<func>identity_wrapper</func>
						<dec_func>?identity_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPEAX0@Z</dec_func>
						<line>484</line>
						<funcline>441</funcline>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x140001ec5</instr_address>
						<instr_size>7</instr_size>
						<operand_size>4</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bb7</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x140001bb7</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>4180</threadid>
				<stackstamp>396958569</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1eb0</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001eb0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1b3972a6190' max='0x1b3972a6190' dist='0x0' dchanges='0x0'>0x1b3972a6190</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>8672</threadid>
				<size>8</size>
				<stackstamp>396959108</stackstamp>
				<variable>
					<rva>0x1bb7</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bb7</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x140001bb7</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>4180</threadid>
				<stackstamp>396959238</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1eb9</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001eb9</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6616</threadid>
				<stackstamp>396959241</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1eb4</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001eb4</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="17">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1b3972a61a0' max='0x1b3972a61a0' dist='0x0' dchanges='0x0'>0x1b3972a61a0</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>6616</threadid>
				<size>8</size>
				<stackstamp>396959459</stackstamp>
				<variable>
					<rva>0x1bb7</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bb7</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x140001bb7</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6616</threadid>
				<stackstamp>396959496</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1de2</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001de2</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>8672</threadid>
				<stackstamp>396959505</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1eb4</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001eb4</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="18">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1b3972a6200' max='0x1b3972a6200' dist='0x0' dchanges='0x0'>0x1b3972a6200</addr>
				<threadid>4180</threadid>
				<size>8</size>
				<stackstamp>396964660</stackstamp>
				<variable>
					<rva>0x1bb7</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bb7</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x140001bb7</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>8672</threadid>
				<stackstamp>396966650</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1eb9</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001eb9</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6616</threadid>
				<stackstamp>396966660</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bb7</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x140001bb7</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="19">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1b3972a62a0' max='0x1b3972a62a0' dist='0x0' dchanges='0x0'>0x1b3972a62a0</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>12380</threadid>
				<size>8</size>
				<stackstamp>396967447</stackstamp>
				<variable>
					<rva>0x1bb7</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bb7</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x140001bb7</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>12380</threadid>
				<stackstamp>396967531</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1de2</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001de2</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6616</threadid>
				<stackstamp>396967535</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1eb9</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001eb9</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="20">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1b3972a62a0' max='0x1b3972a62a0' dist='0x0' dchanges='0x0'>0x1b3972a62a0</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>12380</threadid>
				<size>8</size>
				<stackstamp>396967447</stackstamp>
				<variable>
					<rva>0x1bb7</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bb7</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x140001bb7</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>12380</threadid>
				<stackstamp>396967531</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1de2</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001de2</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6616</threadid>
				<stackstamp>396967535</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1eb0</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001eb0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="21">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1b3972a62a0' max='0x1b3972a62a0' dist='0x0' dchanges='0x0'>0x1b3972a62a0</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>8672</threadid>
				<size>8</size>
				<stackstamp>396969899</stackstamp>
				<variable>
					<rva>0x1bb7</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bb7</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x140001bb7</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>8672</threadid>
				<stackstamp>396970026</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x1ec5</rva>
						<func>identity_wrapper</func>
						<dec_func>?identity_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPEAX0@Z</dec_func>
						<line>484</line>
						<funcline>441</funcline>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x140001ec5</instr_address>
						<instr_size>7</instr_size>
						<operand_size>4</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bb7</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x140001bb7</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>4180</threadid>
				<stackstamp>396970029</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1eb4</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001eb4</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x1ad1</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>ParallelGaussMethod</dec_func>
						<line>101</line>
						<funcline>72</funcline>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x140001ad1</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="22">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1b3972a6200' max='0x1b3972a6200' dist='0x0' dchanges='0x0'>0x1b3972a6200</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>6616</threadid>
				<size>8</size>
				<stackstamp>397014360</stackstamp>
				<variable>
					<rva>0x1bb7</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bb7</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x140001bb7</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>8672</threadid>
				<stackstamp>397018606</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1de2</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001de2</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>12380</threadid>
				<stackstamp>397018612</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bb7</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x140001bb7</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="23">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1b3972a6300' max='0x1b3972a6300' dist='0x0' dchanges='0x0'>0x1b3972a6300</addr>
				<threadid>4180</threadid>
				<size>8</size>
				<stackstamp>4730</stackstamp>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>8672</threadid>
				<stackstamp>397024476</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x1ec5</rva>
						<func>identity_wrapper</func>
						<dec_func>?identity_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPEAX0@Z</dec_func>
						<line>484</line>
						<funcline>441</funcline>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x140001ec5</instr_address>
						<instr_size>7</instr_size>
						<operand_size>4</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bb7</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x140001bb7</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>4180</threadid>
				<stackstamp>397024483</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bb7</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x140001bb7</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="24">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1b397389090' max='0x1b397389090' dist='0x0' dchanges='0x0'>0x1b397389090</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>12380</threadid>
				<size>8</size>
				<stackstamp>397252320</stackstamp>
				<variable>
					<rva>0x1bb7</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bb7</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x140001bb7</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>12380</threadid>
				<stackstamp>397252448</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1de2</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001de2</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>4180</threadid>
				<stackstamp>397252451</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1eb4</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$0A@@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001eb4</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x1ad1</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>ParallelGaussMethod</dec_func>
						<line>101</line>
						<funcline>72</funcline>
						<mod_checksum>ff2e09b6fb08654c24ce9d9ce8a54d8e</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x140001ad1</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="25">
		<type>233</type>
		<message>
			<thread>
				<threadid>13424</threadid>
				<stackstamp>397630106</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="26">
		<type>231</type>
		<message>
			<thread>
				<threadid>4180</threadid>
				<stackstamp>397632086</stackstamp>
			</thread>
		</message>
	</diag>
</diags>