<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>4180</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1000</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>314</stackstamp>
				<threadid>5032</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>365</stackstamp>
				<threadid>3812</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>419</stackstamp>
				<threadid>6488</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>114812610</stackstamp>
				<threadid>8672</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>114812616</stackstamp>
				<threadid>12380</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>114812622</stackstamp>
				<threadid>6616</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>340347250</stackstamp>
				<threadid>6488</threadid>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>340347251</stackstamp>
				<threadid>5032</threadid>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>340347252</stackstamp>
				<threadid>3812</threadid>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x2fabfaf6c0</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>396958099</stackstamp>
				<threadid>8672</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1eb9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>396958109</stackstamp>
				<threadid>6616</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1eb9</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x2fabfaf6c0</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>396958099</stackstamp>
				<threadid>8672</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1eb9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>396958109</stackstamp>
				<threadid>6616</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1eb0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1b3972a61b0</addr>
				<size>8</size>
				<stackstamp>396958220</stackstamp>
				<threadid>4180</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bb7</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>396958234</stackstamp>
				<threadid>4180</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ec5</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bb7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>396958237</stackstamp>
				<threadid>6616</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1eb4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1b3972a61a0</addr>
				<size>8</size>
				<stackstamp>396958532</stackstamp>
				<threadid>6616</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bb7</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>396958565</stackstamp>
				<threadid>6616</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ec5</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bb7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>396958569</stackstamp>
				<threadid>4180</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1eb9</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1b3972a61a0</addr>
				<size>8</size>
				<stackstamp>396958532</stackstamp>
				<threadid>6616</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bb7</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>396958565</stackstamp>
				<threadid>6616</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ec5</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bb7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>396958569</stackstamp>
				<threadid>4180</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1eb0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1b3972a6190</addr>
				<size>8</size>
				<stackstamp>396959108</stackstamp>
				<threadid>8672</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bb7</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>396959238</stackstamp>
				<threadid>4180</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1eb9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>396959241</stackstamp>
				<threadid>6616</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1eb4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1b3972a61a0</addr>
				<size>8</size>
				<stackstamp>396959459</stackstamp>
				<threadid>6616</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bb7</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>396959496</stackstamp>
				<threadid>6616</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1de2</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>396959505</stackstamp>
				<threadid>8672</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1eb4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='18'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1b3972a6200</addr>
				<size>8</size>
				<stackstamp>396964660</stackstamp>
				<threadid>4180</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bb7</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>396966650</stackstamp>
				<threadid>8672</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1eb9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>396966660</stackstamp>
				<threadid>6616</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bb7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='19'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1b3972a62a0</addr>
				<size>8</size>
				<stackstamp>396967447</stackstamp>
				<threadid>12380</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bb7</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>396967531</stackstamp>
				<threadid>12380</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1de2</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>396967535</stackstamp>
				<threadid>6616</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1eb9</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='20'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1b3972a62a0</addr>
				<size>8</size>
				<stackstamp>396967447</stackstamp>
				<threadid>12380</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bb7</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>396967531</stackstamp>
				<threadid>12380</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1de2</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>396967535</stackstamp>
				<threadid>6616</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1eb0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='21'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1b3972a62a0</addr>
				<size>8</size>
				<stackstamp>396969899</stackstamp>
				<threadid>8672</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bb7</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>396970026</stackstamp>
				<threadid>8672</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ec5</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bb7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>396970029</stackstamp>
				<threadid>4180</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1eb4</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ad1</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='22'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1b3972a6200</addr>
				<size>8</size>
				<stackstamp>397014360</stackstamp>
				<threadid>6616</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bb7</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>397018606</stackstamp>
				<threadid>8672</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1de2</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>397018612</stackstamp>
				<threadid>12380</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bb7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='23'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1b3972a6300</addr>
				<size>8</size>
				<stackstamp>4730</stackstamp>
				<threadid>4180</threadid>
			</defined>
			<thread>
				<stackstamp>397024476</stackstamp>
				<threadid>8672</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ec5</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bb7</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>397024483</stackstamp>
				<threadid>4180</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bb7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='24'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1b397389090</addr>
				<size>8</size>
				<stackstamp>397252320</stackstamp>
				<threadid>12380</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1bb7</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>397252448</stackstamp>
				<threadid>12380</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1de2</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>397252451</stackstamp>
				<threadid>4180</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1eb4</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ad1</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='25'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>397630106</stackstamp>
				<threadid>13424</threadid>
			</thread>
		</message>
	</diag>
	<diag id='26'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>397632086</stackstamp>
				<threadid>4180</threadid>
			</thread>
		</message>
	</diag>
</diags>