<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>10976</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_final\x64\debug\task_final.exe</mod>
						<rva>0x29f88</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>303</stackstamp>
				<threadid>13780</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>409</stackstamp>
				<threadid>13336</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>442</stackstamp>
				<threadid>11712</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>43404</stackstamp>
				<threadid>14152</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>43406</stackstamp>
				<threadid>2108</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>43408</stackstamp>
				<threadid>13324</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>16147897</stackstamp>
				<threadid>10976</threadid>
			</thread>
		</message>
	</diag>
</diags>