<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>10976</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task_final\x64\debug\task_final.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task_final\task_final\task_final.cpp</file>
						<rva>0x29f88</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>24</line>
						<funcline>24</funcline>
						<checksum>fd49d7d5d09ae103b57f00d8d6ad1b32</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>90ccd3bc2cbd1798276142dfe8f5a3ea</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task_final\x64\debug\task_final.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x140029f88</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>13780</threadid>
				<stackstamp>303</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>13336</threadid>
				<stackstamp>409</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>11712</threadid>
				<stackstamp>442</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>14152</threadid>
				<stackstamp>43404</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>2108</threadid>
				<stackstamp>43406</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>13324</threadid>
				<stackstamp>43408</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>231</type>
		<message>
			<thread>
				<threadid>10976</threadid>
				<stackstamp>16147897</stackstamp>
			</thread>
		</message>
	</diag>
</diags>