14341	push rbp
14342	sub rsp, 0x40
14346	lea rbp, ptr [rsp+0x20]
14351	mov qword ptr [rsp], rax
14355	mov rax, 0x3c
14362	mov dword ptr [rsp+rax*1], 0xcccccccc
14369	sub rax, 0x4
14373	cmp rax, 0x4
14377	jnle 0x381a
14379	mov rax, qword ptr [rsp]
14383	mov dword ptr [rsp], 0xcccccccc
14390	mov dword ptr [rsp+0x4], 0xcccccccc
14398	mov qword ptr [rbp+0x30], rcx
14402	mov dword ptr [rbp+0x38], edx
14405	mov dword ptr [rbp+0x40], r8d
14409	mov rax, qword ptr [rbp+0x30]
14413	mov rax, qword ptr [rax+0x10]
14417	mov byte ptr [rax], 0x1
14420	mov eax, dword ptr [rbp+0x38]
14423	mov dword ptr [rbp], eax
14426	mov eax, dword ptr [rbp]
14429	mov edx, dword ptr [rbp+0x40]
14432	cmp eax, edx
14434	jb 0x386a
14436	lea rsp, ptr [rbp+0x20]
14440	pop rbp
14441	ret 
14442	mov rax, qword ptr [rbp+0x30]
14446	mov rax, qword ptr [rax+0x18]
14450	mov byte ptr [rax], 0x1
14453	mov rax, qword ptr [rbp+0x30]
14457	mov eax, dword ptr [rax+0x24]
14460	mov dword ptr [rbp+0x4], eax
14463	mov rax, qword ptr [rbp+0x30]
14467	mov rax, qword ptr [rax+0x18]
14471	mov byte ptr [rax], 0x1
14474	mov eax, dword ptr [rbp]
14477	add eax, dword ptr [rbp+0x4]
14480	mov dword ptr [rbp+0x4], eax
14483	mov rax, qword ptr [rbp+0x30]
14487	mov rdx, qword ptr [rbp+0x30]
14491	mov edx, dword ptr [rdx+0x20]
14494	movsxd rdx, edx
14497	imul rdx, rdx, 0x8
14501	add rdx, qword ptr [rax+0x8]
14505	mov rax, qword ptr [rbp+0x30]
14509	mov rcx, qword ptr [rbp+0x30]
14513	mov ecx, dword ptr [rcx+0x20]
14516	movsxd rcx, ecx
14519	imul rcx, rcx, 0x8
14523	add rcx, qword ptr [rax]
14526	mov eax, dword ptr [rbp+0x4]
14529	movsxd rax, eax
14532	imul rax, rax, 0x8
14536	add rax, qword ptr [rcx]
14539	movsd xmm0, qword ptr [rax]
14543	mov rax, qword ptr [rbp+0x30]
14547	mov ecx, dword ptr [rbp+0x4]
14550	movsxd rcx, ecx
14553	imul rcx, rcx, 0x8
14557	add rcx, qword ptr [rax+0x8]
14561	movsd xmm1, qword ptr [rcx]
14565	mulsd xmm0, xmm1
14569	movsd xmm1, qword ptr [rdx]
14573	subsd xmm1, xmm0
14577	mov rax, qword ptr [rbp+0x30]
14581	mov rdx, qword ptr [rbp+0x30]
14585	mov edx, dword ptr [rdx+0x20]
14588	movsxd rdx, edx
14591	imul rdx, rdx, 0x8
14595	add rdx, qword ptr [rax+0x8]
14599	movsd qword ptr [rdx], xmm1
14603	mov rax, qword ptr [rbp+0x30]
14607	mov rax, qword ptr [rax+0x10]
14611	mov byte ptr [rax], 0x1
14614	mov eax, 0x1
14619	add eax, dword ptr [rbp]
14622	mov dword ptr [rbp], eax
14625	call 0x3dc6 <__cilkrts_get_tls_worker>
14630	mov qword ptr [rbp+0x10], rax
14634	test rax, rax
14637	jnz 0x393c
14639	mov rax, qword ptr [rbp+0x10]
14643	mov qword ptr [rbp+0x8], rax
14647	jmp 0x385a
14652	mov rax, qword ptr [rbp+0x10]
14656	mov rax, qword ptr [rax+0x48]
14660	mov qword ptr [rbp+0x10], rax
14664	jmp 0x392f