<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>5352</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1000</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>303</stackstamp>
				<threadid>7028</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>349</stackstamp>
				<threadid>11012</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>400</stackstamp>
				<threadid>1520</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>480396</stackstamp>
				<threadid>8508</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>480402</stackstamp>
				<threadid>11096</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>480411</stackstamp>
				<threadid>1852</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x902a6ffb80</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>1337997</stackstamp>
				<threadid>11096</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ad9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1338001</stackstamp>
				<threadid>8508</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ad9</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x902a6ffb80</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>1337997</stackstamp>
				<threadid>11096</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ad9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1338001</stackstamp>
				<threadid>8508</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ad0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1a909885b80</addr>
				<size>8</size>
				<stackstamp>1338175</stackstamp>
				<threadid>1852</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1338195</stackstamp>
				<threadid>1852</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x19ea</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1338204</stackstamp>
				<threadid>11096</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ad4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1a909885bc0</addr>
				<size>8</size>
				<stackstamp>1338750</stackstamp>
				<threadid>11096</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1338876</stackstamp>
				<threadid>11096</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x19ea</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1338880</stackstamp>
				<threadid>8508</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ad9</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1a909885bc0</addr>
				<size>8</size>
				<stackstamp>1338750</stackstamp>
				<threadid>11096</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1338876</stackstamp>
				<threadid>11096</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x19ea</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1338880</stackstamp>
				<threadid>8508</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ad0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1a909885b00</addr>
				<size>8</size>
				<stackstamp>1339221</stackstamp>
				<threadid>1852</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1339366</stackstamp>
				<threadid>11096</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x19ea</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1339372</stackstamp>
				<threadid>8508</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1a909885c30</addr>
				<size>8</size>
				<stackstamp>1340185</stackstamp>
				<threadid>8508</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1340253</stackstamp>
				<threadid>8508</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ae5</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1340256</stackstamp>
				<threadid>5352</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ad4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1a909885c10</addr>
				<size>8</size>
				<stackstamp>1341324</stackstamp>
				<threadid>11096</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1341425</stackstamp>
				<threadid>11096</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ae5</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1341429</stackstamp>
				<threadid>8508</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ad9</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1a909885c10</addr>
				<size>8</size>
				<stackstamp>1341324</stackstamp>
				<threadid>11096</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1341425</stackstamp>
				<threadid>11096</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ae5</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1341429</stackstamp>
				<threadid>8508</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ad0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1a909885c00</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>1342234</stackstamp>
				<threadid>8508</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ae5</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1342237</stackstamp>
				<threadid>11096</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='18'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1a909885b80</addr>
				<size>8</size>
				<stackstamp>1344731</stackstamp>
				<threadid>8508</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1345053</stackstamp>
				<threadid>8508</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ad9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1345056</stackstamp>
				<threadid>1852</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1ad4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='19'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>1390673</stackstamp>
				<threadid>5352</threadid>
			</thread>
		</message>
	</diag>
</diags>