<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>11464</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x1000</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>113</line>
						<funcline>113</funcline>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x140001000</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>13392</threadid>
				<stackstamp>319</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>8036</threadid>
				<stackstamp>365</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>14108</threadid>
				<stackstamp>408</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>7460</threadid>
				<stackstamp>480378</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>6864</threadid>
				<stackstamp>480383</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>12436</threadid>
				<stackstamp>480393</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>202</type>
		<message>
			<defined>
				<addr min='0xe0c232fa40' max='0xe0c232fa40' dist='0x0' dchanges='0x0'>0xe0c232fa40</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>12436</threadid>
				<stackstamp>1132732</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1ad9</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001ad9</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>11464</threadid>
				<stackstamp>1132736</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1ad9</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001ad9</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>204</type>
		<message>
			<defined>
				<addr min='0xe0c232fa40' max='0xe0c232fa40' dist='0x0' dchanges='0x0'>0xe0c232fa40</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>12436</threadid>
				<stackstamp>1132732</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1ad9</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001ad9</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>11464</threadid>
				<stackstamp>1132736</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1ad0</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001ad0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x2601ba22650' max='0x2601ba22650' dist='0x0' dchanges='0x0'>0x2601ba22650</addr>
				<threadid>11464</threadid>
				<size>8</size>
				<stackstamp>1133924</stackstamp>
				<variable>
					<rva>0x183f</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x14000183f</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>11464</threadid>
				<stackstamp>1133963</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x19ea</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400019ea</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>12436</threadid>
				<stackstamp>1133966</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1ad4</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001ad4</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x2601ba22700' max='0x2601ba22700' dist='0x0' dchanges='0x0'>0x2601ba22700</addr>
				<threadid>11464</threadid>
				<size>8</size>
				<stackstamp>1132727</stackstamp>
				<variable>
					<rva>0x183f</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x14000183f</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6864</threadid>
				<stackstamp>1134214</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x1ae5</rva>
						<func>identity_wrapper</func>
						<dec_func>?identity_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX0@Z</dec_func>
						<line>484</line>
						<funcline>441</funcline>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x140001ae5</instr_address>
						<instr_size>7</instr_size>
						<operand_size>4</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x14000183f</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>7460</threadid>
				<stackstamp>1134222</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x14000183f</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x2601ba22780' max='0x2601ba22780' dist='0x0' dchanges='0x0'>0x2601ba22780</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>6864</threadid>
				<size>8</size>
				<stackstamp>1134225</stackstamp>
				<variable>
					<rva>0x183f</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x14000183f</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6864</threadid>
				<stackstamp>1134249</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x1ae5</rva>
						<func>identity_wrapper</func>
						<dec_func>?identity_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX0@Z</dec_func>
						<line>484</line>
						<funcline>441</funcline>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x140001ae5</instr_address>
						<instr_size>7</instr_size>
						<operand_size>4</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x14000183f</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>7460</threadid>
				<stackstamp>1134252</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1ad4</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001ad4</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x2601ba22660' max='0x2601ba22660' dist='0x0' dchanges='0x0'>0x2601ba22660</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>12436</threadid>
				<size>8</size>
				<stackstamp>1134761</stackstamp>
				<variable>
					<rva>0x183f</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x14000183f</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>12436</threadid>
				<stackstamp>1134808</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x19ea</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400019ea</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>7460</threadid>
				<stackstamp>1134812</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1ad9</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001ad9</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x2601ba22660' max='0x2601ba22660' dist='0x0' dchanges='0x0'>0x2601ba22660</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>12436</threadid>
				<size>8</size>
				<stackstamp>1134761</stackstamp>
				<variable>
					<rva>0x183f</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x14000183f</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>12436</threadid>
				<stackstamp>1134808</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x19ea</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400019ea</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>7460</threadid>
				<stackstamp>1134812</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1ad0</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001ad0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x2601ba22730' max='0x2601ba22730' dist='0x0' dchanges='0x0'>0x2601ba22730</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>12436</threadid>
				<size>8</size>
				<stackstamp>1134605</stackstamp>
				<variable>
					<rva>0x183f</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x14000183f</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>12436</threadid>
				<stackstamp>1134745</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x1ae5</rva>
						<func>identity_wrapper</func>
						<dec_func>?identity_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX0@Z</dec_func>
						<line>484</line>
						<funcline>441</funcline>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x140001ae5</instr_address>
						<instr_size>7</instr_size>
						<operand_size>4</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x14000183f</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>11464</threadid>
				<stackstamp>1134749</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1ad9</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001ad9</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x2601ba22730' max='0x2601ba22730' dist='0x0' dchanges='0x0'>0x2601ba22730</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>12436</threadid>
				<size>8</size>
				<stackstamp>1134605</stackstamp>
				<variable>
					<rva>0x183f</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x14000183f</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>12436</threadid>
				<stackstamp>1134745</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x1ae5</rva>
						<func>identity_wrapper</func>
						<dec_func>?identity_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX0@Z</dec_func>
						<line>484</line>
						<funcline>441</funcline>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x140001ae5</instr_address>
						<instr_size>7</instr_size>
						<operand_size>4</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x14000183f</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>11464</threadid>
				<stackstamp>1134749</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1ad0</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001ad0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="17">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x2601ba22640' max='0x2601ba22640' dist='0x0' dchanges='0x0'>0x2601ba22640</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>12436</threadid>
				<size>8</size>
				<stackstamp>1135176</stackstamp>
				<variable>
					<rva>0x183f</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x14000183f</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>11464</threadid>
				<stackstamp>1135279</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1ad9</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001ad9</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>7460</threadid>
				<stackstamp>1135282</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1ad4</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001ad4</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="18">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x2601ba22700' max='0x2601ba22700' dist='0x0' dchanges='0x0'>0x2601ba22700</addr>
				<threadid>11464</threadid>
				<size>8</size>
				<stackstamp>1132727</stackstamp>
				<variable>
					<rva>0x183f</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x14000183f</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>11464</threadid>
				<stackstamp>1135334</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1ad9</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001ad9</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6864</threadid>
				<stackstamp>1135350</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x14000183f</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="19">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x2601ba22610' max='0x2601ba22610' dist='0x0' dchanges='0x0'>0x2601ba22610</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>12436</threadid>
				<size>8</size>
				<stackstamp>1141045</stackstamp>
				<variable>
					<rva>0x183f</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x14000183f</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>12436</threadid>
				<stackstamp>1141150</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x19ea</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400019ea</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>11464</threadid>
				<stackstamp>1141153</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1ad4</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001ad4</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x171b</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>ParallelGaussMethod</dec_func>
						<line>103</line>
						<funcline>70</funcline>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x14000171b</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="20">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x2601ba22700' max='0x2601ba22700' dist='0x0' dchanges='0x0'>0x2601ba22700</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>6864</threadid>
				<size>8</size>
				<stackstamp>1140086</stackstamp>
				<variable>
					<rva>0x183f</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x14000183f</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>6864</threadid>
				<stackstamp>1141426</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x19ea</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400019ea</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>12436</threadid>
				<stackstamp>1141435</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x183f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>8ae980bedf381014ef452f80b9f3653d</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x14000183f</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="21">
		<type>231</type>
		<message>
			<thread>
				<threadid>11464</threadid>
				<stackstamp>1187199</stackstamp>
			</thread>
		</message>
	</diag>
</diags>