<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>14272</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1000</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>331</stackstamp>
				<threadid>12240</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>368</stackstamp>
				<threadid>13140</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>404</stackstamp>
				<threadid>1724</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>480410</stackstamp>
				<threadid>12260</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>480411</stackstamp>
				<threadid>12988</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>480414</stackstamp>
				<threadid>10388</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xb2dc2ff8c8</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>703357</stackstamp>
				<threadid>12260</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1aef</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>703500</stackstamp>
				<threadid>12988</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1aef</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>202</type>
		<message>
			<defined>
				<addr>0xb2dc2ff7c0</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>994352</stackstamp>
				<threadid>10388</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1b89</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>994356</stackstamp>
				<threadid>12260</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1b89</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>204</type>
		<message>
			<defined>
				<addr>0xb2dc2ff7c0</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>994352</stackstamp>
				<threadid>10388</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1b89</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>994356</stackstamp>
				<threadid>12260</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1b80</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x24b7e9c60d0</addr>
				<size>8</size>
				<stackstamp>994503</stackstamp>
				<threadid>12988</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1856</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>994524</stackstamp>
				<threadid>12988</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1b95</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1856</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>994533</stackstamp>
				<threadid>12260</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1b84</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x24b7e9c6090</addr>
				<size>8</size>
				<stackstamp>995156</stackstamp>
				<threadid>14272</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1856</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>995240</stackstamp>
				<threadid>12988</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1b89</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>995249</stackstamp>
				<threadid>10388</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1b84</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x24b7ea04950</addr>
				<size>8</size>
				<stackstamp>995849</stackstamp>
				<threadid>12988</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1856</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>995937</stackstamp>
				<threadid>12988</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a0a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>995940</stackstamp>
				<threadid>12260</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1b84</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x24b7ea04940</addr>
				<size>8</size>
				<stackstamp>995815</stackstamp>
				<threadid>12260</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1856</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>995957</stackstamp>
				<threadid>12260</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1b89</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>995960</stackstamp>
				<threadid>14272</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1b84</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16a4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x24b7ea04a00</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>997257</stackstamp>
				<threadid>10388</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1b95</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1856</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>997260</stackstamp>
				<threadid>14272</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1856</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x24b7ea04960</addr>
				<size>8</size>
				<stackstamp>997128</stackstamp>
				<threadid>12988</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1856</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>997265</stackstamp>
				<threadid>12988</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a0a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>997269</stackstamp>
				<threadid>12260</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1b89</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x24b7ea04960</addr>
				<size>8</size>
				<stackstamp>997128</stackstamp>
				<threadid>12988</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1856</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>997265</stackstamp>
				<threadid>12988</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a0a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>997269</stackstamp>
				<threadid>12260</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1b80</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='18'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x24b7e9c6200</addr>
				<size>8</size>
				<stackstamp>4721</stackstamp>
				<threadid>14272</threadid>
			</defined>
			<thread>
				<stackstamp>1008066</stackstamp>
				<threadid>10388</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1b89</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1008073</stackstamp>
				<threadid>12260</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1856</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='19'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>1049023</stackstamp>
				<threadid>14272</threadid>
			</thread>
		</message>
	</diag>
</diags>