<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1000</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>320</stackstamp>
				<threadid>10928</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>370</stackstamp>
				<threadid>2204</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>412</stackstamp>
				<threadid>2176</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>198879723</stackstamp>
				<threadid>10560</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>198879725</stackstamp>
				<threadid>10464</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>198879731</stackstamp>
				<threadid>10568</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x47e8ff9a0</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>208240305</stackstamp>
				<threadid>10464</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x17cf</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>208241575</stackstamp>
				<threadid>10560</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x17cf</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>300146054</stackstamp>
				<threadid>10928</threadid>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>300146055</stackstamp>
				<threadid>2176</threadid>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>300146056</stackstamp>
				<threadid>2204</threadid>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1262923bf70</addr>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x10d9</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x3b1f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481034560</stackstamp>
				<threadid>10464</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16f6</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481034567</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16d7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1262923bf70</addr>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x10d9</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x3b1f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481034560</stackstamp>
				<threadid>10464</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16f6</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481034570</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16f6</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1262923bf50</addr>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x10d9</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x3b1f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481034924</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16f6</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x158a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481034931</stackstamp>
				<threadid>10464</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16d7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1262923bf50</addr>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x10d9</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x3b1f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481034924</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16f6</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x158a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481034934</stackstamp>
				<threadid>10464</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16f6</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1262923bf38</addr>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x10d9</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x3b1f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481035299</stackstamp>
				<threadid>10568</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16f6</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481035306</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16d7</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x158a</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1262923bf38</addr>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x10d9</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x3b1f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481035299</stackstamp>
				<threadid>10568</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16f6</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481035309</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16f6</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x158a</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='18'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1262923b880</addr>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x10d9</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x3b1f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481096074</stackstamp>
				<threadid>10560</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16f6</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481096076</stackstamp>
				<threadid>10464</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16bb</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='19'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1262923b878</addr>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x10d9</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x3b1f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481096354</stackstamp>
				<threadid>10464</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16bb</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481096357</stackstamp>
				<threadid>10560</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16f6</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='20'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1262923b868</addr>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x10d9</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x3b1f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481096843</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16bb</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x158a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481096846</stackstamp>
				<threadid>10568</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16f6</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='21'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1262923b868</addr>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x10d9</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x3b1f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481096930</stackstamp>
				<threadid>10568</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16bb</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481096938</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16f6</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x158a</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='22'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1262923b868</addr>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x10d9</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x3b1f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481096934</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16f6</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x158a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481096941</stackstamp>
				<threadid>10560</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x167e</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='23'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1262923b868</addr>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x10d9</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x3b1f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481096934</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16f6</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x158a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481096945</stackstamp>
				<threadid>10560</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16bb</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='24'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1262923b860</addr>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x10d9</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x3b1f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481097175</stackstamp>
				<threadid>10464</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16bb</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481097178</stackstamp>
				<threadid>10568</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16d7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='25'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1262923b860</addr>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x10d9</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x3b1f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481097232</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16bb</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481097235</stackstamp>
				<threadid>10568</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16bb</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='26'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1262923b850</addr>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x10d9</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x3b1f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481097656</stackstamp>
				<threadid>10464</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16f6</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481097664</stackstamp>
				<threadid>10568</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x167e</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='27'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1262923b848</addr>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x10d9</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x3b1f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481097941</stackstamp>
				<threadid>10560</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16f6</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481097944</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16bb</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x158a</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='28'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1262923b848</addr>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x10d9</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x3b1f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481097948</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16bb</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x158a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481097951</stackstamp>
				<threadid>10568</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16bb</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='29'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1262923b848</addr>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x10d9</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x3b1f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481098036</stackstamp>
				<threadid>10568</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16bb</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481098039</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16bb</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x158a</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='30'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1262923b840</addr>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x10d9</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x3b1f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481098210</stackstamp>
				<threadid>10464</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16f6</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481098218</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x167e</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x158a</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='31'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1262923b838</addr>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x10d9</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x3b1f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481098571</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16bb</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x158a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481098573</stackstamp>
				<threadid>10464</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16d7</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='32'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1262923b828</addr>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x10d9</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x3b1f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481099110</stackstamp>
				<threadid>10568</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16bb</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481099118</stackstamp>
				<threadid>10560</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x167e</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='33'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1262923b7d8</addr>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x10d9</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x3b1f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481102001</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16bb</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x158a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481102009</stackstamp>
				<threadid>10464</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x167e</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='34'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1262923b798</addr>
				<size>8</size>
				<stackstamp>29510938</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x10d9</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x3b1f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>481104197</stackstamp>
				<threadid>10560</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x16bb</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>481104205</stackstamp>
				<threadid>10580</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x167e</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x158a</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='35'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>481472724</stackstamp>
				<threadid>10856</threadid>
			</thread>
		</message>
	</diag>
	<diag id='36'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>481474708</stackstamp>
				<threadid>10580</threadid>
			</thread>
		</message>
	</diag>
</diags>