<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>1347441227</timestamp>
			<thread>
				<threadid>10292</threadid>
				<stackstamp>1347479765</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x29d9f</rva>
						<func>RtlDeactivateActivationContextUnsafeFast</func>
						<dec_func>RtlDeactivateActivationContextUnsafeFast</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2f6ae12e8d1ea9f40ab92d77d3bf0e2b</mod_checksum>
						<operand_type>ubyte</operand_type>
						<instr_address>0x180029d9f</instr_address>
						<instr_size>4</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>3601177414</timestamp>
			<thread>
				<threadid>10444</threadid>
				<stackstamp>3601203324</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x32800</rva>
						<func>RtlReleaseSRWLockExclusive</func>
						<dec_func>RtlReleaseSRWLockExclusive</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2f6ae12e8d1ea9f40ab92d77d3bf0e2b</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x180032800</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>4466822256</timestamp>
			<thread>
				<threadid>10468</threadid>
				<stackstamp>4466839334</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x32800</rva>
						<func>RtlReleaseSRWLockExclusive</func>
						<dec_func>RtlReleaseSRWLockExclusive</dec_func>
						<line>206848</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2f6ae12e8d1ea9f40ab92d77d3bf0e2b</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x180032800</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<timestamp>4497713198</timestamp>
			<thread>
				<threadid>10472</threadid>
				<stackstamp>4497728274</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x32800</rva>
						<func>RtlReleaseSRWLockExclusive</func>
						<dec_func>RtlReleaseSRWLockExclusive</dec_func>
						<line>206848</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2f6ae12e8d1ea9f40ab92d77d3bf0e2b</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x180032800</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>231</type>
		<message>
			<timestamp>147200052473</timestamp>
			<thread>
				<threadid>10472</threadid>
				<stackstamp>147200067535</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>231</type>
		<message>
			<timestamp>147207093249</timestamp>
			<thread>
				<threadid>10444</threadid>
				<stackstamp>147207104101</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>231</type>
		<message>
			<timestamp>147207465128</timestamp>
			<thread>
				<threadid>10468</threadid>
				<stackstamp>147207477094</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<timestamp>160515255786</timestamp>
			<thread>
				<threadid>10396</threadid>
				<stackstamp>160515271674</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\System32\KERNELBASE.dll</mod>
						<rva>0x7d80</rva>
						<func>CtrlRoutine</func>
						<dec_func>CtrlRoutine</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>ceebf69badf2bb88d30546b3cd567edd</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x180007d80</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>231</type>
		<message>
			<timestamp>160905557420</timestamp>
			<thread>
				<threadid>10292</threadid>
				<stackstamp>160905568328</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>231</type>
		<message>
			<timestamp>162996416941</timestamp>
			<thread>
				<threadid>10396</threadid>
				<stackstamp>162996427907</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>1012</type>
		<message>
			<timestamp>163030265896</timestamp>
			<mess_blocks>1500</mess_blocks>
			<defined>
				<threadid>10292</threadid>
				<size>18012000</size>
				<stackstamp>15495864423</stackstamp>
				<variable>
					<rva>0x2cb9</rva>
					<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
					<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
					<line>19</line>
					<func>InitMatrix</func>
					<sym>  task3.cpp:19</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x2cb9</rva>
						<func>InitMatrix</func>
						<dec_func>?InitMatrix@@YAXPEAPEAN@Z</dec_func>
						<line>19</line>
						<funcline>16</funcline>
						<checksum>4f92ed1e96d12ed262e303b7b6e9ab98</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.pdb</sym_file>
						<instr_address>0x140002cb9</instr_address>
					</loc>
					<loc>
						<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x3a15</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>124</line>
						<funcline>107</funcline>
						<checksum>4f92ed1e96d12ed262e303b7b6e9ab98</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.pdb</sym_file>
						<instr_address>0x140003a15</instr_address>
					</loc>
					<loc>
						<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x4daf</rva>
						<func>invoke_main</func>
						<dec_func>invoke_main</dec_func>
						<line>78</line>
						<funcline>77</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.pdb</sym_file>
						<instr_address>0x140004daf</instr_address>
					</loc>
					<loc>
						<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x4c59</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.pdb</sym_file>
						<instr_address>0x140004c59</instr_address>
					</loc>
					<loc>
						<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x4b19</rva>
						<func>_scrt_common_main</func>
						<dec_func>__scrt_common_main</dec_func>
						<line>330</line>
						<funcline>324</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.pdb</sym_file>
						<instr_address>0x140004b19</instr_address>
					</loc>
					<loc>
						<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x4e44</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.pdb</sym_file>
						<instr_address>0x140004e44</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\System32\KERNEL32.DLL</mod>
						<rva>0x835e</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>956db4b52f2ce6365ade6b5d2d74a267</mod_checksum>
						<instr_address>0x18000835e</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x65e8b</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2f6ae12e8d1ea9f40ab92d77d3bf0e2b</mod_checksum>
						<instr_address>0x180065e8b</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="12">
		<type>1012</type>
		<message>
			<timestamp>163030265896</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>10292</threadid>
				<size>12000</size>
				<stackstamp>14919139561</stackstamp>
				<variable>
					<rva>0x39f9</rva>
					<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
					<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
					<line>123</line>
					<func>main</func>
					<sym>  task3.cpp:123</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x39f9</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>123</line>
						<funcline>107</funcline>
						<checksum>4f92ed1e96d12ed262e303b7b6e9ab98</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.pdb</sym_file>
						<instr_address>0x1400039f9</instr_address>
					</loc>
					<loc>
						<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x4daf</rva>
						<func>invoke_main</func>
						<dec_func>invoke_main</dec_func>
						<line>78</line>
						<funcline>77</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.pdb</sym_file>
						<instr_address>0x140004daf</instr_address>
					</loc>
					<loc>
						<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x4c59</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.pdb</sym_file>
						<instr_address>0x140004c59</instr_address>
					</loc>
					<loc>
						<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x4b19</rva>
						<func>_scrt_common_main</func>
						<dec_func>__scrt_common_main</dec_func>
						<line>330</line>
						<funcline>324</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.pdb</sym_file>
						<instr_address>0x140004b19</instr_address>
					</loc>
					<loc>
						<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x4e44</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.pdb</sym_file>
						<instr_address>0x140004e44</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\System32\KERNEL32.DLL</mod>
						<rva>0x835e</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>956db4b52f2ce6365ade6b5d2d74a267</mod_checksum>
						<instr_address>0x18000835e</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x65e8b</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2f6ae12e8d1ea9f40ab92d77d3bf0e2b</mod_checksum>
						<instr_address>0x180065e8b</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="13">
		<type>1012</type>
		<message>
			<timestamp>163030265896</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>10292</threadid>
				<size>12000</size>
				<stackstamp>41425436930</stackstamp>
				<variable>
					<rva>0x3a22</rva>
					<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
					<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
					<line>125</line>
					<func>main</func>
					<sym>  task3.cpp:125</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x3a22</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>125</line>
						<funcline>107</funcline>
						<checksum>4f92ed1e96d12ed262e303b7b6e9ab98</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.pdb</sym_file>
						<instr_address>0x140003a22</instr_address>
					</loc>
					<loc>
						<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x4daf</rva>
						<func>invoke_main</func>
						<dec_func>invoke_main</dec_func>
						<line>78</line>
						<funcline>77</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.pdb</sym_file>
						<instr_address>0x140004daf</instr_address>
					</loc>
					<loc>
						<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x4c59</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.pdb</sym_file>
						<instr_address>0x140004c59</instr_address>
					</loc>
					<loc>
						<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x4b19</rva>
						<func>_scrt_common_main</func>
						<dec_func>__scrt_common_main</dec_func>
						<line>330</line>
						<funcline>324</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.pdb</sym_file>
						<instr_address>0x140004b19</instr_address>
					</loc>
					<loc>
						<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x4e44</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.pdb</sym_file>
						<instr_address>0x140004e44</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\System32\KERNEL32.DLL</mod>
						<rva>0x835e</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>956db4b52f2ce6365ade6b5d2d74a267</mod_checksum>
						<instr_address>0x18000835e</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x65e8b</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2f6ae12e8d1ea9f40ab92d77d3bf0e2b</mod_checksum>
						<instr_address>0x180065e8b</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="14">
		<type>1012</type>
		<message>
			<timestamp>163030265896</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>10292</threadid>
				<size>12000</size>
				<stackstamp>41428207403</stackstamp>
				<variable>
					<rva>0x3a3f</rva>
					<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
					<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
					<line>126</line>
					<func>main</func>
					<sym>  task3.cpp:126</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x3a3f</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>126</line>
						<funcline>107</funcline>
						<checksum>4f92ed1e96d12ed262e303b7b6e9ab98</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.pdb</sym_file>
						<instr_address>0x140003a3f</instr_address>
					</loc>
					<loc>
						<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x4daf</rva>
						<func>invoke_main</func>
						<dec_func>invoke_main</dec_func>
						<line>78</line>
						<funcline>77</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.pdb</sym_file>
						<instr_address>0x140004daf</instr_address>
					</loc>
					<loc>
						<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x4c59</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.pdb</sym_file>
						<instr_address>0x140004c59</instr_address>
					</loc>
					<loc>
						<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x4b19</rva>
						<func>_scrt_common_main</func>
						<dec_func>__scrt_common_main</dec_func>
						<line>330</line>
						<funcline>324</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.pdb</sym_file>
						<instr_address>0x140004b19</instr_address>
					</loc>
					<loc>
						<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x4e44</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.pdb</sym_file>
						<instr_address>0x140004e44</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\System32\KERNEL32.DLL</mod>
						<rva>0x835e</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>956db4b52f2ce6365ade6b5d2d74a267</mod_checksum>
						<instr_address>0x18000835e</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x65e8b</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2f6ae12e8d1ea9f40ab92d77d3bf0e2b</mod_checksum>
						<instr_address>0x180065e8b</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="15">
		<type>1016</type>
		<message>
			<timestamp>163033604582</timestamp>
			<mess_blocks>1</mess_blocks>
			<defined>
				<threadid>10292</threadid>
				<size>76</size>
				<stackstamp>14598013460</stackstamp>
				<variable>
					<rva>0x6ef69</rva>
					<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
					<line>0</line>
					<func>get_wpgmptr</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0x6ef69</rva>
						<func>get_wpgmptr</func>
						<dec_func>_get_wpgmptr</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x18006ef69</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0x6ddca</rva>
						<func>get_wpgmptr</func>
						<dec_func>_get_wpgmptr</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x18006ddca</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0x6efdc</rva>
						<func>configure_narrow_argv</func>
						<dec_func>_configure_narrow_argv</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x18006efdc</instr_address>
					</loc>
					<loc>
						<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\inc\vcstartup_internal.h</file>
						<rva>0x4d4b</rva>
						<func>configure_argv</func>
						<dec_func>__scrt_narrow_argv_policy::configure_argv</dec_func>
						<line>400</line>
						<funcline>400</funcline>
						<checksum>cec9dba1475b54344ffb15bfe68e4037</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.pdb</sym_file>
						<instr_address>0x140004d4b</instr_address>
					</loc>
					<loc>
						<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x4a2f</rva>
						<func>pre_c_initialization</func>
						<dec_func>pre_c_initialization</dec_func>
						<line>167</line>
						<funcline>147</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.pdb</sym_file>
						<instr_address>0x140004a2f</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0x74283</rva>
						<func>initterm_e</func>
						<dec_func>_initterm_e</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x180074283</instr_address>
					</loc>
					<loc>
						<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x4b93</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>253</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.pdb</sym_file>
						<instr_address>0x140004b93</instr_address>
					</loc>
					<loc>
						<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x4b19</rva>
						<func>_scrt_common_main</func>
						<dec_func>__scrt_common_main</dec_func>
						<line>330</line>
						<funcline>324</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.pdb</sym_file>
						<instr_address>0x140004b19</instr_address>
					</loc>
					<loc>
						<mod>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x4e44</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>F:\Intel_parallel_studio\projects\task3\x64\Debug\task3.pdb</sym_file>
						<instr_address>0x140004e44</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\System32\KERNEL32.DLL</mod>
						<rva>0x835e</rva>
						<func>BaseThreadInitThunk</func>
						<dec_func>BaseThreadInitThunk</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>956db4b52f2ce6365ade6b5d2d74a267</mod_checksum>
						<instr_address>0x18000835e</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x65e8b</rva>
						<func>RtlUserThreadStart</func>
						<dec_func>RtlUserThreadStart</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2f6ae12e8d1ea9f40ab92d77d3bf0e2b</mod_checksum>
						<instr_address>0x180065e8b</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
</diags>