<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>4736</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1000</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>331</stackstamp>
				<threadid>12192</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>368</stackstamp>
				<threadid>12516</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>403</stackstamp>
				<threadid>7724</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>572252</stackstamp>
				<threadid>12860</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>572258</stackstamp>
				<threadid>14120</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>572264</stackstamp>
				<threadid>13792</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x10134ff880</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>855274</stackstamp>
				<threadid>13792</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cb9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>855278</stackstamp>
				<threadid>14120</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cb9</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x10134ff880</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>855274</stackstamp>
				<threadid>13792</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cb9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>855278</stackstamp>
				<threadid>14120</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cb0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1b4ab6d4d10</addr>
				<size>8</size>
				<stackstamp>855428</stackstamp>
				<threadid>14120</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a56</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>855618</stackstamp>
				<threadid>14120</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1c0a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>855621</stackstamp>
				<threadid>13792</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cb4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1b4ab6d4e40</addr>
				<size>8</size>
				<stackstamp>856006</stackstamp>
				<threadid>12860</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a56</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>856222</stackstamp>
				<threadid>4736</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cb9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>856225</stackstamp>
				<threadid>13792</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cb4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1b4ab6d4f00</addr>
				<size>8</size>
				<stackstamp>4731</stackstamp>
				<threadid>4736</threadid>
			</defined>
			<thread>
				<stackstamp>856510</stackstamp>
				<threadid>12860</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1c0a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>856528</stackstamp>
				<threadid>13792</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a56</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1b4ab6d4e50</addr>
				<size>8</size>
				<stackstamp>856773</stackstamp>
				<threadid>4736</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a56</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>856831</stackstamp>
				<threadid>4736</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cc5</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a56</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>856835</stackstamp>
				<threadid>13792</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cb9</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1b4ab6d4e50</addr>
				<size>8</size>
				<stackstamp>856773</stackstamp>
				<threadid>4736</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a56</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>856831</stackstamp>
				<threadid>4736</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cc5</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a56</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>856835</stackstamp>
				<threadid>13792</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cb0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1b4ab6d4dc0</addr>
				<size>8</size>
				<stackstamp>856633</stackstamp>
				<threadid>4736</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a56</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>856872</stackstamp>
				<threadid>4736</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cc5</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a56</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>856875</stackstamp>
				<threadid>12860</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cb4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1b4ab6d4d90</addr>
				<size>8</size>
				<stackstamp>858633</stackstamp>
				<threadid>12860</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a56</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>858848</stackstamp>
				<threadid>12860</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1c0a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>858852</stackstamp>
				<threadid>14120</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cb9</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1b4ab6d4d90</addr>
				<size>8</size>
				<stackstamp>858633</stackstamp>
				<threadid>12860</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a56</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>858848</stackstamp>
				<threadid>12860</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1c0a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>858852</stackstamp>
				<threadid>14120</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cb0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='18'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1b4ab6d4db0</addr>
				<size>8</size>
				<stackstamp>861656</stackstamp>
				<threadid>12860</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a56</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>861812</stackstamp>
				<threadid>12860</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1c0a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>861815</stackstamp>
				<threadid>4736</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1cb4</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x18ac</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='19'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>905758</stackstamp>
				<threadid>4736</threadid>
			</thread>
		</message>
	</diag>
</diags>