<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>2352</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1000</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>316</stackstamp>
				<threadid>11040</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>351</stackstamp>
				<threadid>11000</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>370</stackstamp>
				<threadid>11240</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>198879726</stackstamp>
				<threadid>6828</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>198879727</stackstamp>
				<threadid>10588</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>198879731</stackstamp>
				<threadid>5496</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>319384589</stackstamp>
				<threadid>11000</threadid>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>319384590</stackstamp>
				<threadid>11240</threadid>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>319389982</stackstamp>
				<threadid>11040</threadid>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1ce52bb42c0</addr>
				<size>8</size>
				<stackstamp>649947779</stackstamp>
				<threadid>2352</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>649947790</stackstamp>
				<threadid>2352</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1b05</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>649947793</stackstamp>
				<threadid>6828</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x99baaff780</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>649948120</stackstamp>
				<threadid>5496</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>649948130</stackstamp>
				<threadid>2352</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af9</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x99baaff780</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>649948120</stackstamp>
				<threadid>5496</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>649948130</stackstamp>
				<threadid>2352</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1ce52bb4360</addr>
				<size>8</size>
				<stackstamp>649948726</stackstamp>
				<threadid>6828</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>649948708</stackstamp>
				<threadid>6828</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a0a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>649948711</stackstamp>
				<threadid>5496</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1ce52bb42f0</addr>
				<size>8</size>
				<stackstamp>649948912</stackstamp>
				<threadid>5496</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>649948940</stackstamp>
				<threadid>5496</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1b05</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>649948944</stackstamp>
				<threadid>2352</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af9</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1ce52bb42f0</addr>
				<size>8</size>
				<stackstamp>649948912</stackstamp>
				<threadid>5496</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>649948940</stackstamp>
				<threadid>5496</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1b05</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>649948944</stackstamp>
				<threadid>2352</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1ce52bb42f0</addr>
				<size>8</size>
				<stackstamp>649948912</stackstamp>
				<threadid>5496</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>649948898</stackstamp>
				<threadid>2352</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>649948907</stackstamp>
				<threadid>6828</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='18'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1ce52bb4350</addr>
				<size>8</size>
				<stackstamp>649950789</stackstamp>
				<threadid>5496</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>649951020</stackstamp>
				<threadid>5496</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a0a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>649951024</stackstamp>
				<threadid>2352</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af9</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='19'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1ce52bb4350</addr>
				<size>8</size>
				<stackstamp>649950789</stackstamp>
				<threadid>5496</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>649951020</stackstamp>
				<threadid>5496</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a0a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>649951024</stackstamp>
				<threadid>2352</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='20'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1ce52bb4400</addr>
				<size>8</size>
				<stackstamp>4736</stackstamp>
				<threadid>2352</threadid>
			</defined>
			<thread>
				<stackstamp>649954044</stackstamp>
				<threadid>5496</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a0a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>649954047</stackstamp>
				<threadid>2352</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='21'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1ce52bb4400</addr>
				<size>8</size>
				<stackstamp>4736</stackstamp>
				<threadid>2352</threadid>
			</defined>
			<thread>
				<stackstamp>649958267</stackstamp>
				<threadid>6828</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1b05</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>649958275</stackstamp>
				<threadid>5496</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='22'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1ce52bbad20</addr>
				<size>8</size>
				<stackstamp>650031623</stackstamp>
				<threadid>6828</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>650031706</stackstamp>
				<threadid>6828</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1b05</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>650031709</stackstamp>
				<threadid>2352</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af4</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1745</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='23'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1ce52bbae00</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>650157710</stackstamp>
				<threadid>10588</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>650157717</stackstamp>
				<threadid>6828</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='24'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>650599223</stackstamp>
				<threadid>8576</threadid>
			</thread>
		</message>
	</diag>
	<diag id='25'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>650599409</stackstamp>
				<threadid>10216</threadid>
			</thread>
		</message>
	</diag>
	<diag id='26'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>650601205</stackstamp>
				<threadid>2352</threadid>
			</thread>
		</message>
	</diag>
</diags>