<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>14328</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x1000</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>112</line>
						<funcline>112</funcline>
						<mod_checksum>0b5cdef0876c768b398486191b039758</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x140001000</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>11828</threadid>
				<stackstamp>331</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>11196</threadid>
				<stackstamp>366</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>11416</threadid>
				<stackstamp>413</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>13204</threadid>
				<stackstamp>480420</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>11160</threadid>
				<stackstamp>480423</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>10856</threadid>
				<stackstamp>480425</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>202</type>
		<message>
			<defined>
				<addr min='0xc7a6affa80' max='0xc7a6affa80' dist='0x0' dchanges='0x0'>0xc7a6affa80</addr>
				<size>8</size>
			</defined>
			<thread>
				<threadid>14328</threadid>
				<stackstamp>3717746</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1bd9</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>0b5cdef0876c768b398486191b039758</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001bd9</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>13204</threadid>
				<stackstamp>3717756</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1bd9</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>0b5cdef0876c768b398486191b039758</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001bd9</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>204</type>
		<message>
			<defined>
				<addr min='0xc7a6affa80' max='0xc7a6affa80' dist='0x0' dchanges='0x0'>0xc7a6affa80</addr>
				<size>8</size>
			</defined>
			<thread>
				<threadid>14328</threadid>
				<stackstamp>3717746</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1bd9</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>0b5cdef0876c768b398486191b039758</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001bd9</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>13204</threadid>
				<stackstamp>3717756</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1bd0</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>0b5cdef0876c768b398486191b039758</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001bd0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x221004f54c0' max='0x221004f54c0' dist='0x0' dchanges='0x0'>0x221004f54c0</addr>
				<threadid>14328</threadid>
				<size>8</size>
				<stackstamp>3718912</stackstamp>
				<variable>
					<rva>0x189f</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x189f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>0b5cdef0876c768b398486191b039758</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x14000189f</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>14328</threadid>
				<stackstamp>3719009</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x1be5</rva>
						<func>identity_wrapper</func>
						<dec_func>?identity_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX0@Z</dec_func>
						<line>484</line>
						<funcline>441</funcline>
						<mod_checksum>0b5cdef0876c768b398486191b039758</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x140001be5</instr_address>
						<instr_size>7</instr_size>
						<operand_size>4</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x189f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>0b5cdef0876c768b398486191b039758</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x14000189f</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11160</threadid>
				<stackstamp>3719012</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1bd4</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>0b5cdef0876c768b398486191b039758</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001bd4</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x221004f54b0' max='0x221004f54b0' dist='0x0' dchanges='0x0'>0x221004f54b0</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>11160</threadid>
				<size>8</size>
				<stackstamp>3719129</stackstamp>
				<variable>
					<rva>0x189f</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x189f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>0b5cdef0876c768b398486191b039758</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x14000189f</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11160</threadid>
				<stackstamp>3719185</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x1be5</rva>
						<func>identity_wrapper</func>
						<dec_func>?identity_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX0@Z</dec_func>
						<line>484</line>
						<funcline>441</funcline>
						<mod_checksum>0b5cdef0876c768b398486191b039758</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x140001be5</instr_address>
						<instr_size>7</instr_size>
						<operand_size>4</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x189f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>0b5cdef0876c768b398486191b039758</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x14000189f</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10856</threadid>
				<stackstamp>3719189</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1bd9</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>0b5cdef0876c768b398486191b039758</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001bd9</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x221004f54b0' max='0x221004f54b0' dist='0x0' dchanges='0x0'>0x221004f54b0</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>11160</threadid>
				<size>8</size>
				<stackstamp>3719129</stackstamp>
				<variable>
					<rva>0x189f</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x189f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>0b5cdef0876c768b398486191b039758</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x14000189f</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11160</threadid>
				<stackstamp>3719185</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x1be5</rva>
						<func>identity_wrapper</func>
						<dec_func>?identity_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX0@Z</dec_func>
						<line>484</line>
						<funcline>441</funcline>
						<mod_checksum>0b5cdef0876c768b398486191b039758</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x140001be5</instr_address>
						<instr_size>7</instr_size>
						<operand_size>4</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x189f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>0b5cdef0876c768b398486191b039758</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x14000189f</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10856</threadid>
				<stackstamp>3719189</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1bd0</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>0b5cdef0876c768b398486191b039758</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001bd0</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x221004f54a0' max='0x221004f54a0' dist='0x0' dchanges='0x0'>0x221004f54a0</addr>
				<threadid>14328</threadid>
				<size>8</size>
				<stackstamp>3720217</stackstamp>
				<variable>
					<rva>0x189f</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x189f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>0b5cdef0876c768b398486191b039758</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x14000189f</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>14328</threadid>
				<stackstamp>3720265</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1bd9</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>0b5cdef0876c768b398486191b039758</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001bd9</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>13204</threadid>
				<stackstamp>3720268</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1bd4</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>0b5cdef0876c768b398486191b039758</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001bd4</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x221004ec300' max='0x221004ec300' dist='0x0' dchanges='0x0'>0x221004ec300</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>11160</threadid>
				<stackstamp>3723999</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1bd9</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>0b5cdef0876c768b398486191b039758</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001bd9</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>14328</threadid>
				<stackstamp>3724006</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x189f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>0b5cdef0876c768b398486191b039758</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x14000189f</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x221004f54b0' max='0x221004f54b0' dist='0x0' dchanges='0x0'>0x221004f54b0</addr>
				<thrname>Cilk Worker</thrname>
				<threadid>13204</threadid>
				<size>8</size>
				<stackstamp>3747608</stackstamp>
				<variable>
					<rva>0x189f</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
					<line>0</line>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x189f</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>0b5cdef0876c768b398486191b039758</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>int,int,int</operand_type>
						<instr_address>0x14000189f</instr_address>
						<instr_size>6</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>13204</threadid>
				<stackstamp>3747862</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a4a</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>0b5cdef0876c768b398486191b039758</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001a4a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>14328</threadid>
				<stackstamp>3747865</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1bd4</rva>
						<func>reduce_wrapper</func>
						<dec_func>?reduce_wrapper@?$reducer_base@U?$op_add@N$00@cilk@@@internal@cilk@@CAXPEAX00@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<mod_checksum>0b5cdef0876c768b398486191b039758</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001bd4</instr_address>
						<instr_size>5</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x17a0</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>ParallelGaussMethod</dec_func>
						<line>102</line>
						<funcline>70</funcline>
						<mod_checksum>0b5cdef0876c768b398486191b039758</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\release\task3.pdb</sym_file>
						<instr_address>0x1400017a0</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>231</type>
		<message>
			<thread>
				<threadid>14328</threadid>
				<stackstamp>3767155</stackstamp>
			</thread>
		</message>
	</diag>
</diags>