<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>10988</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1000</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>320</stackstamp>
				<threadid>12060</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>368</stackstamp>
				<threadid>12648</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>410</stackstamp>
				<threadid>13008</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>198879724</stackstamp>
				<threadid>14304</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>198879729</stackstamp>
				<threadid>6124</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>198879739</stackstamp>
				<threadid>10424</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>227246411</stackstamp>
				<threadid>13008</threadid>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>227249108</stackstamp>
				<threadid>12060</threadid>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>227251804</stackstamp>
				<threadid>12648</threadid>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x65bf2ffa40</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>649947000</stackstamp>
				<threadid>14304</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>649947010</stackstamp>
				<threadid>10424</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af9</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x65bf2ffa40</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>649947000</stackstamp>
				<threadid>14304</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>649947010</stackstamp>
				<threadid>10424</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x25663766410</addr>
				<size>8</size>
				<stackstamp>649947469</stackstamp>
				<threadid>14304</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>649947467</stackstamp>
				<threadid>14304</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1b05</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>649947470</stackstamp>
				<threadid>6124</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x25663766410</addr>
				<size>8</size>
				<stackstamp>649947568</stackstamp>
				<threadid>6124</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>649947613</stackstamp>
				<threadid>6124</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1b05</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>649947617</stackstamp>
				<threadid>10988</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af9</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x25663766410</addr>
				<size>8</size>
				<stackstamp>649947568</stackstamp>
				<threadid>6124</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>649947613</stackstamp>
				<threadid>6124</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1b05</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>649947617</stackstamp>
				<threadid>10988</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x25663766450</addr>
				<size>8</size>
				<stackstamp>649948271</stackstamp>
				<threadid>14304</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>649948291</stackstamp>
				<threadid>14304</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a0a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>649948294</stackstamp>
				<threadid>6124</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x25663766410</addr>
				<size>8</size>
				<stackstamp>649948702</stackstamp>
				<threadid>10424</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>649948871</stackstamp>
				<threadid>10988</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>649948874</stackstamp>
				<threadid>6124</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af4</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='18'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x256637664b0</addr>
				<size>8</size>
				<stackstamp>649949229</stackstamp>
				<threadid>6124</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>649949404</stackstamp>
				<threadid>6124</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a0a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>649949408</stackstamp>
				<threadid>14304</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af9</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='19'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x256637664b0</addr>
				<size>8</size>
				<stackstamp>649949229</stackstamp>
				<threadid>6124</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>649949404</stackstamp>
				<threadid>6124</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a0a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>649949408</stackstamp>
				<threadid>14304</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='20'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x25663766510</addr>
				<size>8</size>
				<stackstamp>649953643</stackstamp>
				<threadid>10424</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>649953737</stackstamp>
				<threadid>10424</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1a0a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>649953740</stackstamp>
				<threadid>10988</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af4</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1745</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='21'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x25663766600</addr>
				<size>8</size>
				<stackstamp>4506</stackstamp>
				<threadid>10988</threadid>
			</defined>
			<thread>
				<stackstamp>650408425</stackstamp>
				<threadid>6124</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x1af9</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>650408434</stackstamp>
				<threadid>14304</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\release\task3.exe</mod>
						<rva>0x185f</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='22'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>650597864</stackstamp>
				<threadid>3536</threadid>
			</thread>
		</message>
	</diag>
	<diag id='23'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>650598051</stackstamp>
				<threadid>10852</threadid>
			</thread>
		</message>
	</diag>
	<diag id='24'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>650599850</stackstamp>
				<threadid>10988</threadid>
			</thread>
		</message>
	</diag>
</diags>