<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>11348</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x50c9</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>115</line>
						<funcline>115</funcline>
						<checksum>45f1b03cced3bec0cf6224b01c77b505</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>394ac2ae6f76b31b5fa8a4a91e622637</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x1400050c9</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>12768</threadid>
				<stackstamp>332</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>13900</threadid>
				<stackstamp>395</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>11836</threadid>
				<stackstamp>435</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>233</type>
		<message>
			<thread>
				<threadid>2572</threadid>
				<stackstamp>864289</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<thread>
				<threadid>4940</threadid>
				<stackstamp>864295</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<thread>
				<threadid>5216</threadid>
				<stackstamp>864301</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x4cb9f8fb00' max='0x4cb9f8fb00' dist='0x0' dchanges='0x0'>0x4cb9f8fb00</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>4940</threadid>
				<stackstamp>1294027</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x1c21</rva>
						<func>reduce</func>
						<dec_func>?reduce@?$op_add_view@N@cilk@@QEAAXPEAV12@@Z</dec_func>
						<line>265</line>
						<funcline>265</funcline>
						<checksum>ddefefe2a7da31f4987c578d358b6363</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>394ac2ae6f76b31b5fa8a4a91e622637</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140001c21</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>11348</threadid>
				<stackstamp>1294099</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x1e5b</rva>
						<func>construct</func>
						<dec_func>cilk::monoid_base&lt;cilk::scalar_view&lt;double&gt;::value_type, cilk::op_add_view&lt;double&gt; &gt;::construct</dec_func>
						<line>277</line>
						<funcline>275</funcline>
						<checksum>b225fd33957de718e3041d020353ee75</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>394ac2ae6f76b31b5fa8a4a91e622637</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x140001e5b</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer.h</file>
						<rva>0x235f</rva>
						<func>reducer</func>
						<dec_func>cilk::reducer&lt;cilk::op_add&lt;double, 1&gt; &gt;::reducer</dec_func>
						<line>1154</line>
						<funcline>1153</funcline>
						<checksum>b225fd33957de718e3041d020353ee75</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>394ac2ae6f76b31b5fa8a4a91e622637</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x14000235f</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019\windows\compiler\include\cilk\reducer_opadd.h</file>
						<rva>0x241c</rva>
						<func>reducer_opadd</func>
						<dec_func>cilk::reducer_opadd&lt;double&gt;::reducer_opadd</dec_func>
						<line>420</line>
						<funcline>420</funcline>
						<checksum>ddefefe2a7da31f4987c578d358b6363</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>394ac2ae6f76b31b5fa8a4a91e622637</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x14000241c</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x4d5c</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPEAPEANHPEAN@Z</dec_func>
						<line>101</line>
						<funcline>70</funcline>
						<checksum>45f1b03cced3bec0cf6224b01c77b505</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>394ac2ae6f76b31b5fa8a4a91e622637</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140004d5c</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>231</type>
		<message>
			<thread>
				<threadid>11348</threadid>
				<stackstamp>1633309</stackstamp>
			</thread>
		</message>
	</diag>
</diags>