<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>4936</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x394a</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>332</stackstamp>
				<threadid>2140</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>399</stackstamp>
				<threadid>216</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>438</stackstamp>
				<threadid>5752</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>255205563</stackstamp>
				<threadid>5752</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>255205564</stackstamp>
				<threadid>2140</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>255205565</stackstamp>
				<threadid>216</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>354516671</stackstamp>
				<threadid>3452</threadid>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>354516673</stackstamp>
				<threadid>9364</threadid>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>354516688</stackstamp>
				<threadid>10156</threadid>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x3eedcff580</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>354627831</stackstamp>
				<threadid>3452</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3702</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>354627836</stackstamp>
				<threadid>10156</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3753</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x3eedcff56f</addr>
				<size>1</size>
			</defined>
			<thread>
				<stackstamp>354627831</stackstamp>
				<threadid>3452</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x370e</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>354627846</stackstamp>
				<threadid>10156</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x37b3</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x3eedcff56d</addr>
				<size>1</size>
			</defined>
			<thread>
				<stackstamp>354627831</stackstamp>
				<threadid>3452</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3672</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>354628961</stackstamp>
				<threadid>10156</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3672</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x3eedcff56e</addr>
				<size>1</size>
			</defined>
			<thread>
				<stackstamp>354627831</stackstamp>
				<threadid>3452</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x369b</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>354628966</stackstamp>
				<threadid>10156</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x369b</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x3eedcff580</addr>
				<size>8</size>
			</defined>
			<thread>
				<stackstamp>354627831</stackstamp>
				<threadid>3452</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3702</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>354628978</stackstamp>
				<threadid>10156</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3702</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x3eedcff56c</addr>
				<size>1</size>
			</defined>
			<thread>
				<stackstamp>354627831</stackstamp>
				<threadid>3452</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3651</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>354630078</stackstamp>
				<threadid>10156</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x37ce</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x3eedcff56f</addr>
				<size>1</size>
			</defined>
			<thread>
				<stackstamp>354630100</stackstamp>
				<threadid>10156</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x37b3</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>354630115</stackstamp>
				<threadid>3452</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x37b3</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='18'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x3eedcff56c</addr>
				<size>1</size>
			</defined>
			<thread>
				<stackstamp>354630100</stackstamp>
				<threadid>10156</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x37ce</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>354632347</stackstamp>
				<threadid>3452</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x37ce</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='19'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x3eedcff56c</addr>
				<size>1</size>
			</defined>
			<thread>
				<stackstamp>354625537</stackstamp>
				<threadid>3452</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x37ce</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>354625542</stackstamp>
				<threadid>9364</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3651</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='20'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x3eedcff56f</addr>
				<size>1</size>
			</defined>
			<thread>
				<stackstamp>354625537</stackstamp>
				<threadid>3452</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x37b3</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>354625563</stackstamp>
				<threadid>9364</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x370e</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='21'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x3eedcff56f</addr>
				<size>1</size>
			</defined>
			<thread>
				<stackstamp>354634615</stackstamp>
				<threadid>9364</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x370e</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>354634636</stackstamp>
				<threadid>10156</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x370e</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='22'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x3eedcff56c</addr>
				<size>1</size>
			</defined>
			<thread>
				<stackstamp>355041490</stackstamp>
				<threadid>3452</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3651</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>355041495</stackstamp>
				<threadid>10156</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3651</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='23'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x3eedcff573</addr>
				<size>1</size>
			</defined>
			<thread>
				<stackstamp>1204365791</stackstamp>
				<threadid>9364</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3851</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1204365796</stackstamp>
				<threadid>4936</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3851</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='24'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x3eedcff574</addr>
				<size>1</size>
			</defined>
			<thread>
				<stackstamp>1204365791</stackstamp>
				<threadid>9364</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3872</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1204365798</stackstamp>
				<threadid>4936</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3872</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='25'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1ea30079f08</addr>
				<size>8</size>
				<stackstamp>16117010</stackstamp>
				<threadid>4936</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3a3f</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x4daf</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x4c59</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x4b19</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x4e44</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1204365791</stackstamp>
				<threadid>9364</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3907</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1204365810</stackstamp>
				<threadid>4936</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x38e9</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='26'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1ea30079f08</addr>
				<size>8</size>
				<stackstamp>16117010</stackstamp>
				<threadid>4936</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3a3f</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x4daf</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x4c59</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x4b19</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x4e44</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1204365791</stackstamp>
				<threadid>9364</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3907</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1204365813</stackstamp>
				<threadid>4936</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3907</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='27'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1ea30079f00</addr>
				<size>8</size>
				<stackstamp>16117010</stackstamp>
				<threadid>4936</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3a3f</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x4daf</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x4c59</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x4b19</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x4e44</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1204365986</stackstamp>
				<threadid>4936</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3907</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x357a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1204366003</stackstamp>
				<threadid>9364</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x38e9</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='28'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x3eedcff573</addr>
				<size>1</size>
			</defined>
			<thread>
				<stackstamp>1204366024</stackstamp>
				<threadid>9364</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3913</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1204366046</stackstamp>
				<threadid>3452</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3913</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='29'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1ea30079f00</addr>
				<size>8</size>
				<stackstamp>16117010</stackstamp>
				<threadid>4936</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3a3f</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x4daf</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x4c59</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x4b19</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x4e44</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1204365986</stackstamp>
				<threadid>4936</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3907</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x357a</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1204366006</stackstamp>
				<threadid>9364</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3907</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='30'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x3eedcff573</addr>
				<size>1</size>
			</defined>
			<thread>
				<stackstamp>1204366157</stackstamp>
				<threadid>10156</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3913</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1204366162</stackstamp>
				<threadid>3452</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3851</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='31'>
		<type>204</type>
		<message>
			<defined>
				<addr>0x1ea30079ee8</addr>
				<size>8</size>
				<stackstamp>16117010</stackstamp>
				<threadid>4936</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3a3f</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x4daf</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x4c59</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x4b19</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x4e44</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1204366550</stackstamp>
				<threadid>10156</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3907</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1204366570</stackstamp>
				<threadid>4936</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x38e9</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x357a</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='32'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x1ea30079ee8</addr>
				<size>8</size>
				<stackstamp>16117010</stackstamp>
				<threadid>4936</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3a3f</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x4daf</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x4c59</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x4b19</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x4e44</rva>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<stackstamp>1204366550</stackstamp>
				<threadid>10156</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3907</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1204366573</stackstamp>
				<threadid>4936</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3907</rva>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x357a</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='33'>
		<type>202</type>
		<message>
			<defined>
				<addr>0x3eedcff573</addr>
				<size>1</size>
			</defined>
			<thread>
				<stackstamp>1204381190</stackstamp>
				<threadid>4936</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3851</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>1204381215</stackstamp>
				<threadid>10156</threadid>
				<thrname>Cilk Worker</thrname>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3913</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='34'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1209363480</stackstamp>
				<threadid>7584</threadid>
			</thread>
		</message>
	</diag>
	<diag id='35'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>1209367057</stackstamp>
				<threadid>4936</threadid>
			</thread>
		</message>
	</diag>
</diags>