<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>4936</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x394a</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>107</line>
						<funcline>107</funcline>
						<checksum>4f92ed1e96d12ed262e303b7b6e9ab98</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x14000394a</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>2140</threadid>
				<stackstamp>332</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>216</threadid>
				<stackstamp>399</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>5752</threadid>
				<stackstamp>438</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>231</type>
		<message>
			<thread>
				<threadid>5752</threadid>
				<stackstamp>255205563</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>231</type>
		<message>
			<thread>
				<threadid>2140</threadid>
				<stackstamp>255205564</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>231</type>
		<message>
			<thread>
				<threadid>216</threadid>
				<stackstamp>255205565</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<thread>
				<threadid>3452</threadid>
				<stackstamp>354516671</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message>
			<thread>
				<threadid>9364</threadid>
				<stackstamp>354516673</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>233</type>
		<message>
			<thread>
				<threadid>10156</threadid>
				<stackstamp>354516688</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x3eedcff580' max='0x3eedcff580' dist='0x0' dchanges='0x0'>0x3eedcff580</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>3452</threadid>
				<stackstamp>354627831</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3702</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPEAPEANHPEAN@Z</dec_func>
						<line>14082</line>
						<funcline>70</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140003702</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10156</threadid>
				<stackstamp>354627836</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3753</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPEAPEANHPEAN@Z</dec_func>
						<line>14163</line>
						<funcline>70</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140003753</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x3eedcff56f' max='0x3eedcff56f' dist='0x0' dchanges='0x0'>0x3eedcff56f</addr>
				<size>1</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>3452</threadid>
				<stackstamp>354627831</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x370e</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPEAPEANHPEAN@Z</dec_func>
						<line>14094</line>
						<funcline>70</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x14000370e</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10156</threadid>
				<stackstamp>354627846</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x37b3</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPEAPEANHPEAN@Z</dec_func>
						<line>14259</line>
						<funcline>70</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x1400037b3</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x3eedcff56d' max='0x3eedcff56d' dist='0x0' dchanges='0x0'>0x3eedcff56d</addr>
				<size>1</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>3452</threadid>
				<stackstamp>354627831</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3672</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPEAPEANHPEAN@Z</dec_func>
						<line>13938</line>
						<funcline>70</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x140003672</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10156</threadid>
				<stackstamp>354628961</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3672</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPEAPEANHPEAN@Z</dec_func>
						<line>13938</line>
						<funcline>70</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x140003672</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x3eedcff56e' max='0x3eedcff56e' dist='0x0' dchanges='0x0'>0x3eedcff56e</addr>
				<size>1</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>3452</threadid>
				<stackstamp>354627831</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x369b</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPEAPEANHPEAN@Z</dec_func>
						<line>13979</line>
						<funcline>70</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x14000369b</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10156</threadid>
				<stackstamp>354628966</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x369b</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPEAPEANHPEAN@Z</dec_func>
						<line>13979</line>
						<funcline>70</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x14000369b</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x3eedcff580' max='0x3eedcff580' dist='0x0' dchanges='0x0'>0x3eedcff580</addr>
				<size>8</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>3452</threadid>
				<stackstamp>354627831</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3702</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPEAPEANHPEAN@Z</dec_func>
						<line>14082</line>
						<funcline>70</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140003702</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10156</threadid>
				<stackstamp>354628978</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3702</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPEAPEANHPEAN@Z</dec_func>
						<line>14082</line>
						<funcline>70</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140003702</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x3eedcff56c' max='0x3eedcff56c' dist='0x0' dchanges='0x0'>0x3eedcff56c</addr>
				<size>1</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>3452</threadid>
				<stackstamp>354627831</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3651</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPEAPEANHPEAN@Z</dec_func>
						<line>13905</line>
						<funcline>70</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x140003651</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10156</threadid>
				<stackstamp>354630078</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x37ce</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPEAPEANHPEAN@Z</dec_func>
						<line>14286</line>
						<funcline>70</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x1400037ce</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="17">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x3eedcff56f' max='0x3eedcff56f' dist='0x0' dchanges='0x0'>0x3eedcff56f</addr>
				<size>1</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10156</threadid>
				<stackstamp>354630100</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x37b3</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPEAPEANHPEAN@Z</dec_func>
						<line>14259</line>
						<funcline>70</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x1400037b3</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>3452</threadid>
				<stackstamp>354630115</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x37b3</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPEAPEANHPEAN@Z</dec_func>
						<line>14259</line>
						<funcline>70</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x1400037b3</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="18">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x3eedcff56c' max='0x3eedcff56c' dist='0x0' dchanges='0x0'>0x3eedcff56c</addr>
				<size>1</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10156</threadid>
				<stackstamp>354630100</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x37ce</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPEAPEANHPEAN@Z</dec_func>
						<line>14286</line>
						<funcline>70</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x1400037ce</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>3452</threadid>
				<stackstamp>354632347</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x37ce</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPEAPEANHPEAN@Z</dec_func>
						<line>14286</line>
						<funcline>70</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x1400037ce</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="19">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x3eedcff56c' max='0x3eedcff56c' dist='0x0' dchanges='0x0'>0x3eedcff56c</addr>
				<size>1</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>3452</threadid>
				<stackstamp>354625537</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x37ce</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPEAPEANHPEAN@Z</dec_func>
						<line>14286</line>
						<funcline>70</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x1400037ce</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>9364</threadid>
				<stackstamp>354625542</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3651</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPEAPEANHPEAN@Z</dec_func>
						<line>13905</line>
						<funcline>70</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x140003651</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="20">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x3eedcff56f' max='0x3eedcff56f' dist='0x0' dchanges='0x0'>0x3eedcff56f</addr>
				<size>1</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>3452</threadid>
				<stackstamp>354625537</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x37b3</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPEAPEANHPEAN@Z</dec_func>
						<line>14259</line>
						<funcline>70</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x1400037b3</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>9364</threadid>
				<stackstamp>354625563</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x370e</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPEAPEANHPEAN@Z</dec_func>
						<line>14094</line>
						<funcline>70</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x14000370e</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="21">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x3eedcff56f' max='0x3eedcff56f' dist='0x0' dchanges='0x0'>0x3eedcff56f</addr>
				<size>1</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>9364</threadid>
				<stackstamp>354634615</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x370e</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPEAPEANHPEAN@Z</dec_func>
						<line>14094</line>
						<funcline>70</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x14000370e</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10156</threadid>
				<stackstamp>354634636</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x370e</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPEAPEANHPEAN@Z</dec_func>
						<line>14094</line>
						<funcline>70</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x14000370e</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="22">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x3eedcff56c' max='0x3eedcff56c' dist='0x0' dchanges='0x0'>0x3eedcff56c</addr>
				<size>1</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>3452</threadid>
				<stackstamp>355041490</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3651</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPEAPEANHPEAN@Z</dec_func>
						<line>13905</line>
						<funcline>70</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x140003651</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10156</threadid>
				<stackstamp>355041495</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3651</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPEAPEANHPEAN@Z</dec_func>
						<line>13905</line>
						<funcline>70</funcline>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x140003651</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="23">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x3eedcff573' max='0x3eedcff573' dist='0x0' dchanges='0x0'>0x3eedcff573</addr>
				<size>1</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>9364</threadid>
				<stackstamp>1204365791</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3851</rva>
						<line>14417</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x140003851</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>4936</threadid>
				<stackstamp>1204365796</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3851</rva>
						<line>14417</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x140003851</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="24">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x3eedcff574' max='0x3eedcff574' dist='0x0' dchanges='0x0'>0x3eedcff574</addr>
				<size>1</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>9364</threadid>
				<stackstamp>1204365791</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3872</rva>
						<line>14450</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x140003872</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>4936</threadid>
				<stackstamp>1204365798</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3872</rva>
						<line>14450</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x140003872</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="25">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1ea30079f08' max='0x1ea30079f08' dist='0x0' dchanges='0x0'>0x1ea30079f08</addr>
				<threadid>4936</threadid>
				<size>8</size>
				<stackstamp>16117010</stackstamp>
				<variable>
					<rva>0x3a3f</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
					<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
					<line>126</line>
					<func>main</func>
					<sym>  task3.cpp:126</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x3a3f</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>126</line>
						<funcline>107</funcline>
						<checksum>4f92ed1e96d12ed262e303b7b6e9ab98</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140003a3f</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x4daf</rva>
						<func>invoke_main</func>
						<dec_func>invoke_main</dec_func>
						<line>78</line>
						<funcline>77</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140004daf</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x4c59</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140004c59</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x4b19</rva>
						<func>_scrt_common_main</func>
						<dec_func>__scrt_common_main</dec_func>
						<line>330</line>
						<funcline>324</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140004b19</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x4e44</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140004e44</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>9364</threadid>
				<stackstamp>1204365791</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3907</rva>
						<line>14599</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140003907</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>4936</threadid>
				<stackstamp>1204365810</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x38e9</rva>
						<line>14569</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400038e9</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="26">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1ea30079f08' max='0x1ea30079f08' dist='0x0' dchanges='0x0'>0x1ea30079f08</addr>
				<threadid>4936</threadid>
				<size>8</size>
				<stackstamp>16117010</stackstamp>
				<variable>
					<rva>0x3a3f</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
					<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
					<line>126</line>
					<func>main</func>
					<sym>  task3.cpp:126</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x3a3f</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>126</line>
						<funcline>107</funcline>
						<checksum>4f92ed1e96d12ed262e303b7b6e9ab98</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140003a3f</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x4daf</rva>
						<func>invoke_main</func>
						<dec_func>invoke_main</dec_func>
						<line>78</line>
						<funcline>77</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140004daf</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x4c59</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140004c59</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x4b19</rva>
						<func>_scrt_common_main</func>
						<dec_func>__scrt_common_main</dec_func>
						<line>330</line>
						<funcline>324</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140004b19</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x4e44</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140004e44</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>9364</threadid>
				<stackstamp>1204365791</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3907</rva>
						<line>14599</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140003907</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>4936</threadid>
				<stackstamp>1204365813</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3907</rva>
						<line>14599</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140003907</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="27">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1ea30079f00' max='0x1ea30079f00' dist='0x0' dchanges='0x0'>0x1ea30079f00</addr>
				<threadid>4936</threadid>
				<size>8</size>
				<stackstamp>16117010</stackstamp>
				<variable>
					<rva>0x3a3f</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
					<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
					<line>126</line>
					<func>main</func>
					<sym>  task3.cpp:126</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x3a3f</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>126</line>
						<funcline>107</funcline>
						<checksum>4f92ed1e96d12ed262e303b7b6e9ab98</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140003a3f</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x4daf</rva>
						<func>invoke_main</func>
						<dec_func>invoke_main</dec_func>
						<line>78</line>
						<funcline>77</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140004daf</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x4c59</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140004c59</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x4b19</rva>
						<func>_scrt_common_main</func>
						<dec_func>__scrt_common_main</dec_func>
						<line>330</line>
						<funcline>324</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140004b19</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x4e44</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140004e44</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>4936</threadid>
				<stackstamp>1204365986</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3907</rva>
						<line>14599</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140003907</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x357a</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPEAPEANHPEAN@Z</dec_func>
						<line>99</line>
						<funcline>70</funcline>
						<checksum>4f92ed1e96d12ed262e303b7b6e9ab98</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000357a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>9364</threadid>
				<stackstamp>1204366003</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x38e9</rva>
						<line>14569</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400038e9</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="28">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x3eedcff573' max='0x3eedcff573' dist='0x0' dchanges='0x0'>0x3eedcff573</addr>
				<size>1</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>9364</threadid>
				<stackstamp>1204366024</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3913</rva>
						<line>14611</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x140003913</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>3452</threadid>
				<stackstamp>1204366046</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3913</rva>
						<line>14611</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x140003913</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="29">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1ea30079f00' max='0x1ea30079f00' dist='0x0' dchanges='0x0'>0x1ea30079f00</addr>
				<threadid>4936</threadid>
				<size>8</size>
				<stackstamp>16117010</stackstamp>
				<variable>
					<rva>0x3a3f</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
					<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
					<line>126</line>
					<func>main</func>
					<sym>  task3.cpp:126</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x3a3f</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>126</line>
						<funcline>107</funcline>
						<checksum>4f92ed1e96d12ed262e303b7b6e9ab98</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140003a3f</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x4daf</rva>
						<func>invoke_main</func>
						<dec_func>invoke_main</dec_func>
						<line>78</line>
						<funcline>77</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140004daf</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x4c59</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140004c59</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x4b19</rva>
						<func>_scrt_common_main</func>
						<dec_func>__scrt_common_main</dec_func>
						<line>330</line>
						<funcline>324</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140004b19</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x4e44</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140004e44</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<threadid>4936</threadid>
				<stackstamp>1204365986</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3907</rva>
						<line>14599</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140003907</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x357a</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPEAPEANHPEAN@Z</dec_func>
						<line>99</line>
						<funcline>70</funcline>
						<checksum>4f92ed1e96d12ed262e303b7b6e9ab98</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000357a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>9364</threadid>
				<stackstamp>1204366006</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3907</rva>
						<line>14599</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140003907</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="30">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x3eedcff573' max='0x3eedcff573' dist='0x0' dchanges='0x0'>0x3eedcff573</addr>
				<size>1</size>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10156</threadid>
				<stackstamp>1204366157</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3913</rva>
						<line>14611</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x140003913</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>3452</threadid>
				<stackstamp>1204366162</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3851</rva>
						<line>14417</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x140003851</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="31">
		<type>204</type>
		<message>
			<defined>
				<addr min='0x1ea30079ee8' max='0x1ea30079ee8' dist='0x0' dchanges='0x0'>0x1ea30079ee8</addr>
				<threadid>4936</threadid>
				<size>8</size>
				<stackstamp>16117010</stackstamp>
				<variable>
					<rva>0x3a3f</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
					<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
					<line>126</line>
					<func>main</func>
					<sym>  task3.cpp:126</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x3a3f</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>126</line>
						<funcline>107</funcline>
						<checksum>4f92ed1e96d12ed262e303b7b6e9ab98</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140003a3f</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x4daf</rva>
						<func>invoke_main</func>
						<dec_func>invoke_main</dec_func>
						<line>78</line>
						<funcline>77</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140004daf</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x4c59</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140004c59</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x4b19</rva>
						<func>_scrt_common_main</func>
						<dec_func>__scrt_common_main</dec_func>
						<line>330</line>
						<funcline>324</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140004b19</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x4e44</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140004e44</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10156</threadid>
				<stackstamp>1204366550</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3907</rva>
						<line>14599</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140003907</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>4936</threadid>
				<stackstamp>1204366570</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x38e9</rva>
						<line>14569</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x1400038e9</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x357a</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPEAPEANHPEAN@Z</dec_func>
						<line>99</line>
						<funcline>70</funcline>
						<checksum>4f92ed1e96d12ed262e303b7b6e9ab98</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000357a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="32">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x1ea30079ee8' max='0x1ea30079ee8' dist='0x0' dchanges='0x0'>0x1ea30079ee8</addr>
				<threadid>4936</threadid>
				<size>8</size>
				<stackstamp>16117010</stackstamp>
				<variable>
					<rva>0x3a3f</rva>
					<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
					<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
					<line>126</line>
					<func>main</func>
					<sym>  task3.cpp:126</sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x3a3f</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>126</line>
						<funcline>107</funcline>
						<checksum>4f92ed1e96d12ed262e303b7b6e9ab98</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140003a3f</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x4daf</rva>
						<func>invoke_main</func>
						<dec_func>invoke_main</dec_func>
						<line>78</line>
						<funcline>77</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140004daf</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x4c59</rva>
						<func>_scrt_common_main_seh</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<line>288</line>
						<funcline>236</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140004c59</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<rva>0x4b19</rva>
						<func>_scrt_common_main</func>
						<dec_func>__scrt_common_main</dec_func>
						<line>330</line>
						<funcline>324</funcline>
						<checksum>71b2ee555da596d26732e057877ac685</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140004b19</instr_address>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<rva>0x4e44</rva>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<line>16</line>
						<funcline>15</funcline>
						<checksum>b71a807a307a52c400179ef5d3faa1a7</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<instr_address>0x140004e44</instr_address>
					</loc>
				</stacktrace>
			</defined>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10156</threadid>
				<stackstamp>1204366550</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3907</rva>
						<line>14599</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140003907</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<threadid>4936</threadid>
				<stackstamp>1204366573</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3907</rva>
						<line>14599</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>float64,float64</operand_type>
						<instr_address>0x140003907</instr_address>
						<instr_size>4</instr_size>
						<operand_size>64</operand_size>
					</loc>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<file>F:\Intel_parallel_studio\projects\task3\task3\task3.cpp</file>
						<rva>0x357a</rva>
						<func>ParallelGaussMethod</func>
						<dec_func>?ParallelGaussMethod@@YAXPEAPEANHPEAN@Z</dec_func>
						<line>99</line>
						<funcline>70</funcline>
						<checksum>4f92ed1e96d12ed262e303b7b6e9ab98</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000357a</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="33">
		<type>202</type>
		<message>
			<defined>
				<addr min='0x3eedcff573' max='0x3eedcff573' dist='0x0' dchanges='0x0'>0x3eedcff573</addr>
				<size>1</size>
			</defined>
			<thread>
				<threadid>4936</threadid>
				<stackstamp>1204381190</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3851</rva>
						<line>14417</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x140003851</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>Cilk Worker</thrname>
				<threadid>10156</threadid>
				<stackstamp>1204381215</stackstamp>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x3913</rva>
						<line>14611</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>07fddc0b3bb06db094068eb496ad4735</mod_checksum>
						<sym_file>f:\intel_parallel_studio\projects\task3\x64\debug\task3.pdb</sym_file>
						<operand_type>ubyte,ubyte</operand_type>
						<instr_address>0x140003913</instr_address>
						<instr_size>3</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="34">
		<type>233</type>
		<message>
			<thread>
				<threadid>7584</threadid>
				<stackstamp>1209363480</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="35">
		<type>231</type>
		<message>
			<thread>
				<threadid>4936</threadid>
				<stackstamp>1209367057</stackstamp>
			</thread>
		</message>
	</diag>
</diags>
