6192	push rdi
6193	push r12
6195	push r13
6197	push r14
6199	push r15
6201	push rbp
6202	sub rsp, 0x28
6206	mov r14d, r8d
6209	mov edi, edx
6211	cmp edi, r14d
6214	jnb 0x1a0f
6220	mov r13d, dword ptr [rcx+0x1c]
6224	mov r12, qword ptr [rcx+0x8]
6228	movsxd r15, dword ptr [rcx+0x18]
6232	mov rbp, qword ptr [rcx]
6235	mov rcx, qword ptr [rcx+0x10]
6239	call qword ptr [rip+0x3a1b]
6245	mov r11, rax
6248	sub r14d, edi
6251	movsd xmm0, qword ptr [r11]
6256	cmp r14d, 0x8
6260	jb 0x1a1e
6266	lea edx, ptr [rdi+r13*1]
6270	movsxd rdx, edx
6273	lea r8, ptr [rbp+rdx*8]
6278	and r8, 0xf
6282	test r8d, r8d
6285	jz 0x18de
6287	test r8d, 0x7
6294	jnz 0x1a1e
6300	cmp r14d, 0x9
6304	jb 0x1a1e
6310	movsxd r13, r13d
6313	lea r10d, ptr [r14+0x7]
6317	mov rax, qword ptr [r12+r15*8]
6321	and r10d, 0x7
6325	neg r10d
6328	mov r8d, 0x1
6334	add r10d, r14d
6337	movsxd rdi, edi
6340	lea rcx, ptr [rax+r13*8]
6344	lea r9, ptr [rbp+r13*8]
6349	movsd xmm1, qword ptr [rcx+rdi*8]
6354	mulsd xmm1, qword ptr [r9+rdi*8]
6360	subsd xmm0, xmm1
6364	jmp 0x18fb
6366	movsxd r13, r13d
6369	mov r10d, r14d
6372	mov rax, qword ptr [r12+r15*8]
6376	and r10d, 0x7
6380	neg r10d
6383	add r10d, r14d
6386	lea r9, ptr [rbp+r13*8]
6391	lea rcx, ptr [rax+r13*8]
6395	add edx, r8d
6398	movsxd rdx, edx
6401	pxor xmm3, xmm3
6405	pxor xmm2, xmm2
6409	movaps xmm1, xmm3
6412	movsd xmm2, xmm0
6416	movaps xmm0, xmm1
6419	lea rax, ptr [rax+rdx*8]
6423	test rax, 0xf
6429	jz 0x1970
6431	nop 
6432	lea eax, ptr [rdi+r8*1]
6436	add r8d, 0x8
6440	movsxd rax, eax
6443	movups xmm4, xmmword ptr [rcx+rax*8]
6447	movups xmm5, xmmword ptr [rcx+rax*8+0x10]
6452	mulpd xmm4, xmmword ptr [r9+rax*8]
6458	mulpd xmm5, xmmword ptr [r9+rax*8+0x10]
6465	subpd xmm2, xmm4
6469	subpd xmm3, xmm5
6473	movups xmm4, xmmword ptr [rcx+rax*8+0x20]
6478	movups xmm5, xmmword ptr [rcx+rax*8+0x30]
6483	mulpd xmm4, xmmword ptr [r9+rax*8+0x20]
6490	mulpd xmm5, xmmword ptr [r9+rax*8+0x30]
6497	subpd xmm1, xmm4
6501	subpd xmm0, xmm5
6505	cmp r8d, r10d
6508	jb 0x1920
6510	jmp 0x19be
6512	lea eax, ptr [rdi+r8*1]
6516	add r8d, 0x8
6520	movsxd rax, eax
6523	movups xmm4, xmmword ptr [rcx+rax*8]
6527	movups xmm5, xmmword ptr [rcx+rax*8+0x10]
6532	mulpd xmm4, xmmword ptr [r9+rax*8]
6538	mulpd xmm5, xmmword ptr [r9+rax*8+0x10]
6545	subpd xmm2, xmm4
6549	subpd xmm3, xmm5
6553	movups xmm4, xmmword ptr [rcx+rax*8+0x20]
6558	movups xmm5, xmmword ptr [rcx+rax*8+0x30]
6563	mulpd xmm4, xmmword ptr [r9+rax*8+0x20]
6570	mulpd xmm5, xmmword ptr [r9+rax*8+0x30]
6577	subpd xmm1, xmm4
6581	subpd xmm0, xmm5
6585	cmp r8d, r10d
6588	jb 0x1970
6590	addpd xmm2, xmm3
6594	addpd xmm1, xmm0
6598	addpd xmm2, xmm1
6602	movaps xmm0, xmm2
6605	unpckhpd xmm0, xmm2
6609	addsd xmm2, xmm0
6613	movaps xmm0, xmm2
6616	cmp r10d, r14d
6619	jnb 0x1a0a
6621	movsxd r13, r13d
6624	mov rax, qword ptr [r12+r15*8]
6628	lea rdx, ptr [rbp+r13*8]
6633	lea rax, ptr [rax+r13*8]
6637	lea ecx, ptr [rdi+r10*1]
6641	inc r10d
6644	movsxd rcx, ecx
6647	movsd xmm1, qword ptr [rax+rcx*8]
6652	mulsd xmm1, qword ptr [rdx+rcx*8]
6657	subsd xmm0, xmm1
6661	cmp r10d, r14d
6664	jb 0x19ed
6666	movsd qword ptr [r11], xmm0
6671	add rsp, 0x28
6675	pop rbp
6676	pop r15
6678	pop r14
6680	pop r13
6682	pop r12
6684	pop rdi
6685	ret 
6686	xor r10d, r10d
6689	jmp 0x19d8
6691	nop dword ptr [rax+rax*1], eax
6696	nop dword ptr [rax+rax*1], eax