<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>11624</threadid>
				<stacktrace>
					<loc>
						<mod>f:\intel_parallel_studio\projects\task3\x64\debug\task3.exe</mod>
						<rva>0x4086</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>332</stackstamp>
				<threadid>8848</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>396</stackstamp>
				<threadid>10672</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>443</stackstamp>
				<threadid>4884</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>864295</stackstamp>
				<threadid>12168</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>864294</stackstamp>
				<threadid>7640</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>864300</stackstamp>
				<threadid>13024</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>1886258</stackstamp>
				<threadid>11624</threadid>
			</thread>
		</message>
	</diag>
</diags>