<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>1061480712</timestamp>
			<thread>
				<threadid>14044</threadid>
				<stackstamp>1061504988</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x29d9f</rva>
						<func>RtlDeactivateActivationContextUnsafeFast</func>
						<dec_func>RtlDeactivateActivationContextUnsafeFast</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2f6ae12e8d1ea9f40ab92d77d3bf0e2b</mod_checksum>
						<operand_type>ubyte</operand_type>
						<instr_address>0x180029d9f</instr_address>
						<instr_size>4</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>3149260193</timestamp>
			<thread>
				<threadid>10716</threadid>
				<stackstamp>3149285253</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x32800</rva>
						<func>RtlReleaseSRWLockExclusive</func>
						<dec_func>RtlReleaseSRWLockExclusive</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2f6ae12e8d1ea9f40ab92d77d3bf0e2b</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x180032800</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>3522636353</timestamp>
			<thread>
				<threadid>2004</threadid>
				<stackstamp>3522646843</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x32800</rva>
						<func>RtlReleaseSRWLockExclusive</func>
						<dec_func>RtlReleaseSRWLockExclusive</dec_func>
						<line>206848</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2f6ae12e8d1ea9f40ab92d77d3bf0e2b</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x180032800</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<timestamp>3720662717</timestamp>
			<thread>
				<threadid>10172</threadid>
				<stackstamp>3720673409</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x32800</rva>
						<func>RtlReleaseSRWLockExclusive</func>
						<dec_func>RtlReleaseSRWLockExclusive</dec_func>
						<line>206848</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2f6ae12e8d1ea9f40ab92d77d3bf0e2b</mod_checksum>
						<operand_type>int</operand_type>
						<instr_address>0x180032800</instr_address>
						<instr_size>5</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>1003</type>
		<message>
			<timestamp>15643210903</timestamp>
			<op_size>32</op_size>
			<thread>
				<threadid>14044</threadid>
				<stackstamp>15643262719</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0xc306c</rva>
						<func>strnicoll_l</func>
						<dec_func>_strnicoll_l</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<vector_width>8</vector_width>
						<operand_type>int32,int32</operand_type>
						<instr_address>0x1800c306c</instr_address>
						<instr_size>4</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0xc24d1</rva>
						<func>strnicoll_l</func>
						<dec_func>_strnicoll_l</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x1800c24d1</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0xc39b8</rva>
						<func>wcsnlen</func>
						<dec_func>wcsnlen</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x1800c39b8</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0x62d32</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x180062d32</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0x5fef1</rva>
						<func>__mb_cur_max_l_func</func>
						<dec_func>___mb_cur_max_l_func</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x18005fef1</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0x5fe2c</rva>
						<func>__mb_cur_max_l_func</func>
						<dec_func>___mb_cur_max_l_func</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x18005fe2c</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0x6058e</rva>
						<func>__mb_cur_max_l_func</func>
						<dec_func>___mb_cur_max_l_func</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x18006058e</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0x65129</rva>
						<func>wsetlocale</func>
						<dec_func>_wsetlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x180065129</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0x64b77</rva>
						<func>wsetlocale</func>
						<dec_func>_wsetlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x180064b77</instr_address>
					</loc>
				</stacktrace>
			</thread>
			<defined>
				<threadid>14044</threadid>
				<size>6</size>
				<stackstamp>15623133576</stackstamp>
				<variable>
					<rva>0x62d6a</rva>
					<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
					<line>0</line>
					<func>setlocale</func>
					<sym></sym>
					<passes_filter>1</passes_filter>
				</variable>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0x62d6a</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x180062d6a</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0x64e82</rva>
						<func>wsetlocale</func>
						<dec_func>_wsetlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x180064e82</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0x64b77</rva>
						<func>wsetlocale</func>
						<dec_func>_wsetlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x180064b77</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0x62b88</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x180062b88</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0x62688</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x180062688</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0x627b5</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x1800627b5</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0x62ae1</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x180062ae1</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0x625e8</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x1800625e8</instr_address>
					</loc>
					<loc>
						<mod>C:\Windows\SYSTEM32\ucrtbased.dll</mod>
						<rva>0x62864</rva>
						<func>setlocale</func>
						<dec_func>setlocale</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>2612d9ea25d24b137c29123c43cca9b4</mod_checksum>
						<instr_address>0x180062864</instr_address>
					</loc>
				</stacktrace>
			</defined>
		</message>
	</diag>
	<diag id="6">
		<type>231</type>
		<message>
			<timestamp>27029317545</timestamp>
			<thread>
				<threadid>10716</threadid>
				<stackstamp>27029328731</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>231</type>
		<message>
			<timestamp>27029594429</timestamp>
			<thread>
				<threadid>2004</threadid>
				<stackstamp>27029613205</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>231</type>
		<message>
			<timestamp>27029873121</timestamp>
			<thread>
				<threadid>10172</threadid>
				<stackstamp>27029980215</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>231</type>
		<message>
			<timestamp>29393038359</timestamp>
			<thread>
				<threadid>14044</threadid>
				<stackstamp>29393048883</stackstamp>
			</thread>
		</message>
	</diag>
</diags>